<?php

namespace CI\CoreBundle;

class Permissions
{
	const
		ROLE_SUPPLIER_LIST = 'ROLE_SUPPLIER_LIST',
		ROLE_SUPPLIER_CREATE = 'ROLE_SUPPLIER_CREATE',
		ROLE_SUPPLIER_READ = 'ROLE_SUPPLIER_READ',
		ROLE_SUPPLIER_UPDATE = 'ROLE_SUPPLIER_UPDATE',
		ROLE_SUPPLIER_DELETE = 'ROLE_SUPPLIER_DELETE',
		ROLE_SUPPLIER_CHANGE_STATUS = 'ROLE_SUPPLIER_CHANGE_STATUS',
		ROLE_SUPPLIER_FILE_DOWNLOAD = 'ROLE_SUPPLIER_FILE_DOWNLOAD',
		ROLE_SUPPLIER_FILE_UPLOAD = 'ROLE_SUPPLIER_FILE_UPLOAD';

	const
		ROLE_CUSTOMER_LIST = 'ROLE_CUSTOMER_LIST',
		ROLE_CUSTOMER_CREATE = 'ROLE_CUSTOMER_CREATE',
		ROLE_CUSTOMER_READ = 'ROLE_CUSTOMER_READ',
		ROLE_CUSTOMER_UPDATE = 'ROLE_CUSTOMER_UPDATE',
		ROLE_CUSTOMER_DELETE = 'ROLE_CUSTOMER_DELETE',
		ROLE_CUSTOMER_CHANGE_STATUS = 'ROLE_CUSTOMER_CHANGE_STATUS',
		ROLE_CUSTOMER_FILE_DOWNLOAD = 'ROLE_CUSTOMER_FILE_DOWNLOAD',
		ROLE_CUSTOMER_FILE_UPLOAD = 'ROLE_CUSTOMER_FILE_UPLOAD';

	const
		ROLE_PRODUCT_LIST = 'ROLE_PRODUCT_LIST',
		ROLE_PRODUCT_CREATE = 'ROLE_PRODUCT_CREATE',
		ROLE_PRODUCT_READ = 'ROLE_PRODUCT_READ',
		ROLE_PRODUCT_UPDATE = 'ROLE_PRODUCT_UPDATE',
		ROLE_PRODUCT_DELETE = 'ROLE_PRODUCT_DELETE',
		ROLE_PRODUCT_CHANGE_STATUS = 'ROLE_PRODUCT_CHANGE_STATUS',
		ROLE_PRODUCT_ADJUST_INVENTORY_STOCKS = 'ROLE_PRODUCT_ADJUST_INVENTORY_STOCKS',
		ROLE_PRODUCT_FILE_DOWNLOAD = 'ROLE_PRODUCT_FILE_DOWNLOAD',
		ROLE_PRODUCT_FILE_UPLOAD = 'ROLE_PRODUCT_FILE_UPLOAD';

	const
		ROLE_PURCHASEORDER_LIST = 'ROLE_PURCHASEORDER_LIST',
		ROLE_PURCHASEORDER_CREATE = 'ROLE_PURCHASEORDER_CREATE',
		ROLE_PURCHASEORDER_READ = 'ROLE_PURCHASEORDER_READ',
		ROLE_PURCHASEORDER_UPDATE = 'ROLE_PURCHASEORDER_UPDATE',
		ROLE_PURCHASEORDER_DELETE = 'ROLE_PURCHASEORDER_DELETE',
		ROLE_PURCHASEORDER_APPROVE = 'ROLE_PURCHASEORDER_APPROVE',
		ROLE_PURCHASEORDER_VOID = 'ROLE_PURCHASEORDER_VOID',
		ROLE_PURCHASEORDER_CLOSE = 'ROLE_PURCHASEORDER_CLOSE',
		ROLE_PURCHASEORDER_PRINT = 'ROLE_PURCHASEORDER_PRINT',
		ROLE_PURCHASEORDER_FILE_DOWNLOAD = 'ROLE_PURCHASEORDER_FILE_DOWNLOAD',
		ROLE_PURCHASEORDER_FILE_UPLOAD = 'ROLE_PURCHASEORDER_FILE_UPLOAD';

	const
		ROLE_RECEIVEORDER_LIST = 'ROLE_RECEIVEORDER_LIST',
		ROLE_RECEIVEORDER_CREATE = 'ROLE_RECEIVEORDER_CREATE',
		ROLE_RECEIVEORDER_READ = 'ROLE_RECEIVEORDER_READ',
		ROLE_RECEIVEORDER_UPDATE = 'ROLE_RECEIVEORDER_UPDATE',
		ROLE_RECEIVEORDER_DELETE = 'ROLE_RECEIVEORDER_DELETE',
		ROLE_RECEIVEDORDER_CHANGE_STATUS = 'ROLE_RECEIVEDORDER_CHANGE_STATUS',
		ROLE_RECEIVEDORDER_FILE_DOWNLOAD = 'ROLE_RECEIVEDORDER_FILE_DOWNLOAD',
		ROLE_RECEIVEDORDER_FILE_UPLOAD = 'ROLE_RECEIVEDORDER_FILE_UPLOAD';

	const
		ROLE_PURCHASERETURN_LIST = 'ROLE_PURCHASERETURN_LIST',
		ROLE_PURCHASERETURN_CREATE = 'ROLE_PURCHASERETURN_CREATE',
		ROLE_PURCHASERETURN_READ = 'ROLE_PURCHASERETURN_READ',
		ROLE_PURCHASERETURN_UPDATE = 'ROLE_PURCHASERETURN_UPDATE',
		ROLE_PURCHASERETURN_DELETE = 'ROLE_PURCHASERETURN_DELETE',
		ROLE_PURCHASERETURN_VOID = 'ROLE_PURCHASERETURN_VOID',
		ROLE_PURCHASERETURN_CLOSE = 'ROLE_PURCHASERETURN_CLOSE',
		ROLE_PURCHASERETURN_FILE_DOWNLOAD = 'ROLE_PURCHASERETURN_FILE_DOWNLOAD',
		ROLE_PURCHASERETURN_FILE_UPLOAD = 'ROLE_PURCHASERETURN_FILE_UPLOAD';

	const
		ROLE_QUOTATION_LIST = 'ROLE_QUOTATION_LIST',
		ROLE_QUOTATION_CREATE = 'ROLE_QUOTATION_CREATE',
		ROLE_QUOTATION_READ = 'ROLE_QUOTATION_READ',
		ROLE_QUOTATION_UPDATE = 'ROLE_QUOTATION_UPDATE',
		ROLE_QUOTATION_DELETE = 'ROLE_QUOTATION_DELETE',
		ROLE_QUOTATION_CHANGE_STATUS = 'ROLE_QUOTATION_CHANGE_STATUS',
		ROLE_QUOTATION_FILE_DOWNLOAD = 'ROLE_QUOTATION_FILE_DOWNLOAD',
		ROLE_QUOTATION_FILE_UPLOAD = 'ROLE_QUOTATION_FILE_UPLOAD',
		ROLE_QUOTATION_VIEW_ALL = 'ROLE_QUOTATION_VIEW_ALL',
		ROLE_QUOTATION_CREATE_ALL = 'ROLE_QUOTATION_CREATE_ALL',
		ROLE_QUOTATION_SET_VIEW_RECEIPT = 'ROLE_QUOTATION_SET_VIEW_RECEIPT';

	const
		ROLE_SALESORDER_LIST = 'ROLE_SALESORDER_LIST',
		ROLE_SALESORDER_CREATE = 'ROLE_SALESORDER_CREATE',
		ROLE_SALESORDER_READ = 'ROLE_SALESORDER_READ',
		ROLE_SALESORDER_UPDATE = 'ROLE_SALESORDER_UPDATE',
		ROLE_SALESORDER_DELETE = 'ROLE_SALESORDER_DELETE',
		ROLE_SALESORDER_APPROVE = 'ROLE_SALESORDER_APPROVE',
		ROLE_SALESORDER_VOID = 'ROLE_SALESORDER_VOID',
		ROLE_SALESORDER_CLOSE = 'ROLE_SALESORDER_CLOSE',
		ROLE_SALESORDER_FILE_DOWNLOAD = 'ROLE_SALESORDER_FILE_DOWNLOAD',
		ROLE_SALESORDER_FILE_UPLOAD = 'ROLE_SALESORDER_FILE_UPLOAD',
		ROLE_SALESORDER_VIEW_FROM_ALL_USERS = 'ROLE_SALESORDER_VIEW_FROM_ALL_USERS',
		ROLE_SALESORDER_VIEW_DRAFTS = 'ROLE_SALESORDER_VIEW_DRAFTS',
		ROLE_SALESORDER_CREATE_FOR_ALL_CUSTOMERS = 'ROLE_SALESORDER_CREATE_FOR_ALL_CUSTOMERS';

	const
		ROLE_SHIPPING_LIST = 'ROLE_SHIPPING_LIST',
		ROLE_SHIPPING_CREATE = 'ROLE_SHIPPING_CREATE',
		ROLE_SHIPPING_READ = 'ROLE_SHIPPING_READ',
		ROLE_SHIPPING_UPDATE = 'ROLE_SHIPPING_UPDATE',
		ROLE_SHIPPING_DELETE = 'ROLE_SHIPPING_DELETE',
		ROLE_SHIPPING_DELIVERED = 'ROLE_SHIPPING_DELIVERED',
		ROLE_SHIPPING_FULFILLED = 'ROLE_SHIPPING_FULFILLED',
		ROLE_SHIPPING_VOID = 'ROLE_SHIPPING_VOID',
		ROLE_SHIPPING_PRINT_SI = 'ROLE_SHIPPING_PRINT_SI',
		ROLE_SHIPPING_PRINT_DR = 'ROLE_SHIPPING_PRINT_DR',
		ROLE_SHIPPING_FILE_DOWNLOAD = 'ROLE_SHIPPING_FILE_DOWNLOAD',
		ROLE_SHIPPING_FILE_UPLOAD = 'ROLE_SHIPPING_FILE_UPLOAD';

	const
		ROLE_SALESRETURN_LIST = 'ROLE_SALESRETURN_LIST',
		ROLE_SALESRETURN_CREATE = 'ROLE_SALESRETURN_CREATE',
		ROLE_SALESRETURN_READ = 'ROLE_SALESRETURN_READ',
		ROLE_SALESRETURN_UPDATE = 'ROLE_SALESRETURN_UPDATE',
		ROLE_SALESRETURN_DELETE = 'ROLE_SALESRETURN_DELETE',
		ROLE_SALESRETURN_CHANGE_STATUS = 'ROLE_SALESRETURN_CHANGE_STATUS',
		ROLE_SALESRETURN_FILE_DOWNLOAD = 'ROLE_SALESRETURN_FILE_DOWNLOAD',
		ROLE_SALESRETURN_FILE_UPLOAD = 'ROLE_SALESRETURN_FILE_UPLOAD';

	const
		ROLE_SALES_ACTIVITY_REPORT = 'ROLE_SALES_ACTIVITY_REPORT',
		ROLE_SALES_ACTIVITY_REPORT_VIEW_FROM_ALL_USERS = 'ROLE_SALES_ACTIVITY_REPORT_VIEW_FROM_ALL_USERS',
		ROLE_SALES_ACTIVITY_CUSTOMER_REPORT = 'ROLE_SALES_ACTIVITY_CUSTOMER_REPORT',
		ROLE_PURCHASE_ORDER_REPORT = 'ROLE_PURCHASE_ORDER_REPORT',
		ROLE_SALES_ORDER_REPORT = 'ROLE_SALES_ORDER_REPORT',
		ROLE_DELIVERY_REPORT = 'ROLE_DELIVERY_REPORT',
		ROLE_INVENTORY_REPORT = 'ROLE_INVENTORY_REPORT',
		ROLE_PRICE_LIST_REPORT = 'ROLE_PRICE_LIST_REPORT',
		ROLE_SALES_FORECAST_REPORT = 'ROLE_SALES_FORECAST_REPORT',
		ROLE_RECEIVING_REPORT = 'ROLE_RECEIVING_REPORT',
		ROLE_SALES_CUSTOMER_AGENT_REPORT = 'ROLE_SALES_CUSTOMER_AGENT_REPORT',
		ROLE_SALES_ITEM_SUPPLIER_REPORT = 'ROLE_SALES_ITEM_SUPPLIER_REPORT',
		ROLE_SALES_CUSTOMER_INDUSTRY_REPORT = 'ROLE_SALES_CUSTOMER_INDUSTRY_REPORT',
		ROLE_WAREHOUSE_INVENTORY_REPORT = 'ROLE_WAREHOUSE_INVENTORY_REPORT',
		ROLE_PUTAWAY_REPORT = 'ROLE_PUTAWAY_REPORT',
		ROLE_STAGING_INVENTORY_REPORT = 'ROLE_STAGING_INVENTORY_REPORT',
		ROLE_ORDER_PICKING_REPORT = 'ROLE_ORDER_PICKING_REPORT';

	const
		ROLE_CATEGORY_LIST = 'ROLE_CATEGORY_LIST',
		ROLE_CATEGORY_CREATE = 'ROLE_CATEGORY_CREATE',
		ROLE_CATEGORY_READ = 'ROLE_CATEGORY_READ',
		ROLE_CATEGORY_UPDATE = 'ROLE_CATEGORY_UPDATE',
		ROLE_CATEGORY_DELETE = 'ROLE_CATEGORY_DELETE',
		ROLE_CATEGORY_CHANGE_STATUS = 'ROLE_CATEGORY_CHANGE_STATUS';

	const
		ROLE_PACKAGING_LIST = 'ROLE_PACKAGING_LIST',
		ROLE_PACKAGING_CREATE = 'ROLE_PACKAGING_CREATE',
		ROLE_PACKAGING_READ = 'ROLE_PACKAGING_READ',
		ROLE_PACKAGING_UPDATE = 'ROLE_PACKAGING_UPDATE',
		ROLE_PACKAGING_DELETE = 'ROLE_PACKAGING_DELETE',
		ROLE_PACKAGING_CHANGE_STATUS = 'ROLE_PACKAGING_CHANGE_STATUS';

	const
		ROLE_CURRENCY_LIST = 'ROLE_CURRENCY_LIST',
		ROLE_CURRENCY_CREATE = 'ROLE_CURRENCY_CREATE',
		ROLE_CURRENCY_READ = 'ROLE_CURRENCY_READ',
		ROLE_CURRENCY_UPDATE = 'ROLE_CURRENCY_UPDATE',
		ROLE_CURRENCY_DELETE = 'ROLE_CURRENCY_DELETE',
		ROLE_CURRENCY_CHANGE_STATUS = 'ROLE_CURRENCY_CHANGE_STATUS';

	const
		ROLE_INDUSTRY_LIST = 'ROLE_INDUSTRY_LIST',
		ROLE_INDUSTRY_CREATE = 'ROLE_INDUSTRY_CREATE',
		ROLE_INDUSTRY_READ = 'ROLE_INDUSTRY_READ',
		ROLE_INDUSTRY_UPDATE = 'ROLE_INDUSTRY_UPDATE',
		ROLE_INDUSTRY_DELETE = 'ROLE_INDUSTRY_DELETE',
		ROLE_INDUSTRY_CHANGE_STATUS = 'ROLE_INDUSTRY_CHANGE_STATUS';

	const
		ROLE_SALESACTIVITY_LIST = 'ROLE_SALESACTIVITY_LIST',
		ROLE_SALESACTIVITY_CREATE = 'ROLE_SALESACTIVITY_CREATE',
		ROLE_SALESACTIVITY_READ = 'ROLE_SALESACTIVITY_READ',
		ROLE_SALESACTIVITY_UPDATE = 'ROLE_SALESACTIVITY_UPDATE',
		ROLE_SALESACTIVITY_DELETE = 'ROLE_SALESACTIVITY_DELETE',
		ROLE_SALESACTIVITY_CHANGE_STATUS = 'ROLE_SALESACTIVITY_CHANGE_STATUS',
		ROLE_SALESACTIVITY_FILE_DOWNLOAD = 'ROLE_SALESACTIVITY_FILE_DOWNLOAD',
		ROLE_SALESACTIVITY_FILE_UPLOAD = 'ROLE_SALESACTIVITY_FILE_UPLOAD';

	const
		ROLE_SALESFORECAST_LIST = 'ROLE_SALESFORECAST_LIST',
		ROLE_SALESFORECAST_CREATE = 'ROLE_SALESFORECAST_CREATE',
		ROLE_SALESFORECAST_READ = 'ROLE_SALESFORECAST_READ',
		ROLE_SALESFORECAST_UPDATE = 'ROLE_SALESFORECAST_UPDATE',
		ROLE_SALESFORECAST_DELETE = 'ROLE_SALESFORECAST_DELETE',
		ROLE_SALESFORECAST_FILE_DOWNLOAD = 'ROLE_SALESFORECAST_FILE_DOWNLOAD',
		ROLE_SALESFORECAST_FILE_UPLOAD = 'ROLE_SALESFORECAST_FILE_UPLOAD';

	const
		ROLE_WAREHOUSE_LIST = 'ROLE_WAREHOUSE_LIST',
		ROLE_WAREHOUSE_CREATE = 'ROLE_WAREHOUSE_CREATE',
		ROLE_WAREHOUSE_READ = 'ROLE_WAREHOUSE_READ',
		ROLE_WAREHOUSE_UPDATE = 'ROLE_WAREHOUSE_UPDATE',
		ROLE_WAREHOUSE_DELETE = 'ROLE_WAREHOUSE_DELETE';

	const
		ROLE_STORAGELOCATION_LIST = 'ROLE_STORAGELOCATION_LIST',
		ROLE_STORAGELOCATION_CREATE = 'ROLE_STORAGELOCATION_CREATE',
		ROLE_STORAGELOCATION_READ = 'ROLE_STORAGELOCATION_READ',
		ROLE_STORAGELOCATION_UPDATE = 'ROLE_STORAGELOCATION_UPDATE',
		ROLE_STORAGELOCATION_DELETE = 'ROLE_STORAGELOCATION_DELETE';

	const
		ROLE_ORDERPICKING_LIST = 'ROLE_ORDERPICKING_LIST',
		ROLE_ORDERPICKING_CREATE = 'ROLE_ORDERPICKING_CREATE',
		ROLE_ORDERPICKING_READ = 'ROLE_ORDERPICKING_READ',
		ROLE_ORDERPICKING_UPDATE = 'ROLE_ORDERPICKING_UPDATE',
		ROLE_ORDERPICKING_DELETE = 'ROLE_ORDERPICKING_DELETE';

	const
		ROLE_PUTAWAY_LIST = 'ROLE_PUTAWAY_LIST',
		ROLE_PUTAWAY_CREATE = 'ROLE_PUTAWAY_CREATE',
		ROLE_PUTAWAY_READ = 'ROLE_PUTAWAY_READ',
		ROLE_PUTAWAY_UPDATE = 'ROLE_PUTAWAY_UPDATE',
		ROLE_PUTAWAY_DELETE = 'ROLE_PUTAWAY_DELETE',
		ROLE_PUTAWAY_CHANGE_STATUS = 'ROLE_PUTAWAY_CHANGE_STATUS';

	const
		ROLE_BACKLOAD_LIST = 'ROLE_BACKLOAD_LIST',
		ROLE_BACKLOAD_CREATE = 'ROLE_BACKLOAD_CREATE',
		ROLE_BACKLOAD_READ = 'ROLE_BACKLOAD_READ',
		ROLE_BACKLOAD_UPDATE = 'ROLE_BACKLOAD_UPDATE',
		ROLE_BACKLOAD_DELETE = 'ROLE_BACKLOAD_DELETE',
		ROLE_BACKLOAD_CHANGE_STATUS = 'ROLE_BACKLOAD_CHANGE_STATUS';

	const
		ROLE_LIST_SALES_AGENT = 'ROLE_LIST_SALES_AGENT',
		ROLE_LIST_SHIPPING = 'ROLE_LIST_SHIPPING',
		ROLE_SALES_ACTIVITY = 'ROLE_SALES_ACTIVITY';

	const
		ROLE_TOTAL_NOT_SHOWN = 'ROLE_TOTAL_NOT_SHOWN',
		ROLE_QUOTATION_MEMO = 'ROLE_QUOTATION_MEMO';

	public static function getPermissions()
	{
		return [
			// accounts
			self::ROLE_SUPPLIER_LIST => 'Supplier (List)',
			self::ROLE_SUPPLIER_READ => 'Supplier (Read)',
			self::ROLE_SUPPLIER_CREATE => 'Supplier (Create)',
			self::ROLE_SUPPLIER_UPDATE => 'Supplier (Update)',
			self::ROLE_SUPPLIER_DELETE => 'Supplier (Delete)',
			self::ROLE_SUPPLIER_CHANGE_STATUS => 'Supplier (Change Status)',
			self::ROLE_SUPPLIER_FILE_DOWNLOAD => 'Supplier (File Download)',
			self::ROLE_SUPPLIER_FILE_UPLOAD => 'Supplier (File Upload)',

			self::ROLE_CUSTOMER_LIST => 'Customer (List)',
			self::ROLE_CUSTOMER_READ => 'Customer (Read)',
			self::ROLE_CUSTOMER_CREATE => 'Customer (Create)',
			self::ROLE_CUSTOMER_UPDATE => 'Customer (Update)',
			self::ROLE_CUSTOMER_DELETE => 'Customer (Delete)',
			self::ROLE_CUSTOMER_CHANGE_STATUS => 'Customer (Change Status)',
			self::ROLE_CUSTOMER_FILE_DOWNLOAD => 'Customer (File Download)',
			self::ROLE_CUSTOMER_FILE_UPLOAD => 'Customer (File Upload)',

			// inventory
			self::ROLE_PRODUCT_LIST => 'Product (List)',
			self::ROLE_PRODUCT_READ => 'Product (Read)',
			self::ROLE_PRODUCT_CREATE => 'Product (Create)',
			self::ROLE_PRODUCT_UPDATE => 'Product (Update)',
			self::ROLE_PRODUCT_DELETE => 'Product (Delete)',
			self::ROLE_PRODUCT_CHANGE_STATUS => 'Product (Change Status)',
			self::ROLE_PRODUCT_ADJUST_INVENTORY_STOCKS => 'Product (Adjust Stocks)',
			self::ROLE_PRODUCT_FILE_DOWNLOAD => 'Product (File Download)',
			self::ROLE_PRODUCT_FILE_UPLOAD => 'Product (File Upload)',

			// purchasing
			self::ROLE_PURCHASEORDER_LIST => 'Purchase Order (List)',
			self::ROLE_PURCHASEORDER_READ => 'Purchase Order (Read)',
			self::ROLE_PURCHASEORDER_CREATE => 'Purchase Order (Create)',
			self::ROLE_PURCHASEORDER_UPDATE => 'Purchase Order (Update)',
			self::ROLE_PURCHASEORDER_DELETE => 'Purchase Order (Delete)',
			self::ROLE_PURCHASEORDER_APPROVE => 'Purchase Order (Approve)',
			self::ROLE_PURCHASEORDER_VOID => 'Purchase Order (Void)',
			self::ROLE_PURCHASEORDER_CLOSE => 'Purchase Order (Close)',
			self::ROLE_PURCHASEORDER_PRINT => 'Purchase Order (Print)',
			self::ROLE_PURCHASEORDER_FILE_DOWNLOAD => 'Purchase Order (File Download)',
			self::ROLE_PURCHASEORDER_FILE_UPLOAD => 'Purchase Order (File Upload)',
			self::ROLE_RECEIVEORDER_LIST => 'Receive Order (List)',
			self::ROLE_RECEIVEORDER_READ => 'Receive Order (Read)',
			self::ROLE_RECEIVEORDER_CREATE => 'Receive Order (Create)',
			self::ROLE_RECEIVEORDER_UPDATE => 'Receive Order (Update)',
			self::ROLE_RECEIVEORDER_DELETE => 'Receive Order (Delete)',
			self::ROLE_RECEIVEDORDER_CHANGE_STATUS => 'Receive Order (Change Status)',
			self::ROLE_RECEIVEDORDER_FILE_DOWNLOAD => 'Receive Order (File Download)',
			self::ROLE_RECEIVEDORDER_FILE_UPLOAD => 'Receive Order (File Upload)',
			self::ROLE_PUTAWAY_LIST => 'Putaway (List)',
			self::ROLE_PUTAWAY_READ => 'Putaway (Read)',
			self::ROLE_PUTAWAY_CREATE => 'Putaway (Create)',
			self::ROLE_PUTAWAY_UPDATE => 'Putaway (Update)',
			self::ROLE_PUTAWAY_DELETE => 'Putaway (Delete)',
			self::ROLE_PUTAWAY_CHANGE_STATUS => 'Putaway (Change Status)',
			self::ROLE_PURCHASERETURN_LIST => 'Shipment Discrepancy Notice (List)',
			self::ROLE_PURCHASERETURN_READ => 'Shipment Discrepancy Notice (Read)',
			self::ROLE_PURCHASERETURN_CREATE => 'Shipment Discrepancy Notice (Create)',
			self::ROLE_PURCHASERETURN_UPDATE => 'Shipment Discrepancy Notice (Update)',
			self::ROLE_PURCHASERETURN_DELETE => 'Shipment Discrepancy Notice (Delete)',
			self::ROLE_PURCHASERETURN_VOID => 'Shipment Discrepancy Notice (Void)',
			self::ROLE_PURCHASERETURN_CLOSE => 'Shipment Discrepancy Notice (Close)',
			self::ROLE_PURCHASERETURN_FILE_DOWNLOAD => 'Shipment Discrepancy Notice (File Download)',
			self::ROLE_PURCHASERETURN_FILE_UPLOAD => 'Shipment Discrepancy Notice (File Upload)',

			// sales
			self::ROLE_QUOTATION_LIST => 'Quotation (List)',
			self::ROLE_QUOTATION_READ => 'Quotation (Read)',
			self::ROLE_QUOTATION_CREATE => 'Quotation (Create)',
			self::ROLE_QUOTATION_UPDATE => 'Quotation (Update)',
			self::ROLE_QUOTATION_DELETE => 'Quotation (Delete)',
			self::ROLE_QUOTATION_CHANGE_STATUS => 'Quotation (Change Status)',
			self::ROLE_QUOTATION_FILE_DOWNLOAD => 'Quotation (File Download)',
			self::ROLE_QUOTATION_FILE_UPLOAD => 'Quotation (File Upload)',
			self::ROLE_QUOTATION_MEMO => 'Quotation Memo',
			self::ROLE_QUOTATION_VIEW_ALL => 'Quotation (View Quotations of all users)',
			self::ROLE_QUOTATION_CREATE_ALL => 'Quotation (Create Quotations for any Customer)',
			self::ROLE_QUOTATION_SET_VIEW_RECEIPT => 'Quotation (Set read receipts)',
			self::ROLE_SALESORDER_LIST => 'Sales Order (List)',
			self::ROLE_SALESORDER_READ => 'Sales Order (Read)',
			self::ROLE_SALESORDER_CREATE => 'Sales Order (Create)',
			self::ROLE_SALESORDER_UPDATE => 'Sales Order (Update)',
			self::ROLE_SALESORDER_DELETE => 'Sales Order (Delete)',
			self::ROLE_SALESORDER_APPROVE => 'Sales Order (Approve)',
			self::ROLE_SALESORDER_VOID => 'Sales Order (Void)',
			self::ROLE_SALESORDER_CLOSE => 'Sales Order (Close)',
			self::ROLE_SALESORDER_FILE_DOWNLOAD => 'Sales Order (File Download)',
			self::ROLE_SALESORDER_FILE_UPLOAD => 'Sales Order (File Upload)',
			self::ROLE_SALESORDER_VIEW_FROM_ALL_USERS => 'Sales Order (View SOs of all users)',
			self::ROLE_SALESORDER_VIEW_DRAFTS => 'Sales Order (View Draft SO of all users)',
			self::ROLE_SALESORDER_CREATE_FOR_ALL_CUSTOMERS => 'Sales Order (Create SO for any customer)',
			self::ROLE_SHIPPING_LIST => 'Delivery (List)',
			self::ROLE_SHIPPING_READ => 'Delivery (Read)',
			self::ROLE_SHIPPING_CREATE => 'Delivery (Create)',
			self::ROLE_SHIPPING_UPDATE => 'Delivery (Update)',
			self::ROLE_SHIPPING_DELETE => 'Delivery (Delete)',
			self::ROLE_SHIPPING_DELIVERED => 'Delivery (Delivered)',
			self::ROLE_SHIPPING_FULFILLED => 'Delivery (Fulfilled)',
			self::ROLE_SHIPPING_VOID => 'Delivery (Void)',
			self::ROLE_SHIPPING_PRINT_SI => 'Delivery (Print SI)',
			self::ROLE_SHIPPING_PRINT_DR => 'Delivery (Print DR)',
			self::ROLE_SHIPPING_FILE_DOWNLOAD => 'Delivery (File Download)',
			self::ROLE_SHIPPING_FILE_UPLOAD => 'Delivery (File Upload)',
			self::ROLE_ORDERPICKING_LIST => 'Order Picking (List)',
			self::ROLE_ORDERPICKING_READ => 'Order Picking (Read)',
			self::ROLE_ORDERPICKING_CREATE => 'Order Picking (Create)',
			self::ROLE_ORDERPICKING_UPDATE => 'Order Picking (Update)',
			self::ROLE_ORDERPICKING_DELETE => 'Order Picking (Delete)',
			self::ROLE_BACKLOAD_LIST => 'Backload (List)',
			self::ROLE_BACKLOAD_READ => 'Backload (Read)',
			self::ROLE_BACKLOAD_CREATE => 'Backload (Create)',
			self::ROLE_BACKLOAD_UPDATE => 'Backload (Update)',
			self::ROLE_BACKLOAD_DELETE => 'Backload (Delete)',
			self::ROLE_BACKLOAD_CHANGE_STATUS => 'Backload (Change Status)',
			self::ROLE_SALESRETURN_LIST => 'Sales Return (List)',
			self::ROLE_SALESRETURN_READ => 'Sales Return (Read)',
			self::ROLE_SALESRETURN_CREATE => 'Sales Return (Create)',
			self::ROLE_SALESRETURN_UPDATE => 'Sales Return (Update)',
			self::ROLE_SALESRETURN_DELETE => 'Sales Return (Delete)',
			self::ROLE_SALESRETURN_CHANGE_STATUS => 'Sales Return (Change Status)',
			self::ROLE_SALESRETURN_FILE_DOWNLOAD => 'Sales Return (File Download)',
			self::ROLE_SALESRETURN_FILE_UPLOAD => 'Sales Return (File Upload)',
			self::ROLE_SALESFORECAST_LIST => 'Sales Forecast (List)',
			self::ROLE_SALESFORECAST_READ => 'Sales Forecast (Read)',
			self::ROLE_SALESFORECAST_CREATE => 'Sales Forecast (Create)',
			self::ROLE_SALESFORECAST_UPDATE => 'Sales Forecast (Update)',
			self::ROLE_SALESFORECAST_DELETE => 'Sales Forecast (Delete)',
			self::ROLE_SALESFORECAST_FILE_DOWNLOAD => 'Sales Forecast (File Download)',
			self::ROLE_SALESFORECAST_FILE_UPLOAD => 'Sales Forecast (File Upload)',

			// reports
			self::ROLE_SALES_ACTIVITY_REPORT => 'Sales Activity Report (Own Activity Only)',
			self::ROLE_SALES_ACTIVITY_REPORT_VIEW_FROM_ALL_USERS => 'Sales Activity Report (View From All Users)',
			self::ROLE_SALES_ACTIVITY_CUSTOMER_REPORT => 'Sales Activity Customer Report',
			self::ROLE_PURCHASE_ORDER_REPORT => 'Purchase Order Report',
			self::ROLE_SALES_ORDER_REPORT => 'Sales Order Report',
			self::ROLE_DELIVERY_REPORT => 'Delivery Schedule Report',
			self::ROLE_INVENTORY_REPORT => 'Inventory Report',
			self::ROLE_PRICE_LIST_REPORT => 'Price History Report',
			self::ROLE_SALES_FORECAST_REPORT => 'Sales Forecast Report',
			self::ROLE_RECEIVING_REPORT => 'Receiving Report',
			self::ROLE_SALES_CUSTOMER_AGENT_REPORT => 'Sales by Customer & Sales Agent Report',
			self::ROLE_SALES_ITEM_SUPPLIER_REPORT => 'Sales by Item & by Supplier Report',
			self::ROLE_SALES_CUSTOMER_INDUSTRY_REPORT => 'Sales by Customer & by Industry Report',
			self::ROLE_WAREHOUSE_INVENTORY_REPORT => 'Warehouse Inventory Report',
			self::ROLE_PUTAWAY_REPORT => 'Put Away Report',
			self::ROLE_STAGING_INVENTORY_REPORT => 'Staging Inventory Report',
			self::ROLE_ORDER_PICKING_REPORT => 'Order Picking Report',

			// settings
			self::ROLE_CATEGORY_LIST => 'Category (List)',
			self::ROLE_CATEGORY_READ => 'Category (Read)',
			self::ROLE_CATEGORY_CREATE => 'Category (Create)',
			self::ROLE_CATEGORY_UPDATE => 'Category (Update)',
			self::ROLE_CATEGORY_DELETE => 'Category (Delete)',
			self::ROLE_CATEGORY_CHANGE_STATUS => 'Category (Change Status)',
			self::ROLE_PACKAGING_LIST => 'Packaging (List)',
			self::ROLE_PACKAGING_READ => 'Packaging (Read)',
			self::ROLE_PACKAGING_CREATE => 'Packaging (Create)',
			self::ROLE_PACKAGING_UPDATE => 'Packaging (Update)',
			self::ROLE_PACKAGING_DELETE => 'Packaging (Delete)',
			self::ROLE_PACKAGING_CHANGE_STATUS => 'Packaging (Change Status)',
			self::ROLE_CURRENCY_LIST => 'Currency (List)',
			self::ROLE_CURRENCY_READ => 'Currency (Read)',
			self::ROLE_CURRENCY_CREATE => 'Currency (Create)',
			self::ROLE_CURRENCY_UPDATE => 'Currency (Update)',
			self::ROLE_CURRENCY_DELETE => 'Currency (Delete)',
			self::ROLE_CURRENCY_CHANGE_STATUS => 'Currency (Change Status)',
			self::ROLE_INDUSTRY_LIST => 'Industry (List)',
			self::ROLE_INDUSTRY_READ => 'Industry (Read)',
			self::ROLE_INDUSTRY_CREATE => 'Industry (Create)',
			self::ROLE_INDUSTRY_UPDATE => 'Industry (Update)',
			self::ROLE_INDUSTRY_DELETE => 'Industry (Delete)',
			self::ROLE_INDUSTRY_CHANGE_STATUS => 'Industry (Change Status)',

			self::ROLE_WAREHOUSE_LIST => 'Warehouse (List)',
			self::ROLE_WAREHOUSE_CREATE => 'Warehouse (Create)',
			self::ROLE_WAREHOUSE_READ => 'Warehouse (Read)',
			self::ROLE_WAREHOUSE_UPDATE => 'Warehouse (Update)',
			self::ROLE_WAREHOUSE_DELETE => 'Warehouse (Delete)',

			self::ROLE_STORAGELOCATION_LIST => 'Storage Location (List)',
			self::ROLE_STORAGELOCATION_CREATE => 'Storage Location (Create)',
			self::ROLE_STORAGELOCATION_READ => 'Storage Location (Read)',
			self::ROLE_STORAGELOCATION_UPDATE => 'Storage Location (Update)',
			self::ROLE_STORAGELOCATION_DELETE => 'Storage Location (Delete)',

			// sales activity
			self::ROLE_SALESACTIVITY_LIST => 'Sales Activity (List)',
			self::ROLE_SALESACTIVITY_READ => 'Sales Activity (Read)',
			self::ROLE_SALESACTIVITY_CREATE => 'Sales Activity (Create)',
			self::ROLE_SALESACTIVITY_UPDATE => 'Sales Activity (Update)',
			self::ROLE_SALESACTIVITY_DELETE => 'Sales Activity (Delete)',
			self::ROLE_SALESACTIVITY_CHANGE_STATUS => 'Sales Activity (Change Status)',
			self::ROLE_SALESACTIVITY_FILE_DOWNLOAD => 'Sales Activity (File Download)',
			self::ROLE_SALESACTIVITY_FILE_UPLOAD => 'Sales Activity (File Upload)',

			// dashboard and miscellaneous
			self::ROLE_LIST_SALES_AGENT => 'Sales Agent Listing (Dashboard)',
			self::ROLE_LIST_SHIPPING => 'Delivery Listing (Dashboard)',
			self::ROLE_SALES_ACTIVITY => 'Sales Activity Listing (Dashboard)',
			self::ROLE_TOTAL_NOT_SHOWN => 'Hide Total and Unit Price (PO and SO listing and show pages)',
		];
	}
}
