<?php

namespace CI\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends EntityRepository
{
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('g')
		->select('g')
		->orderBy('g.id', 'DESC');
		
		if (!empty($params)) {
			if (!empty($params['name'])) {
				$qb->andWhere("REGEXP(:regexp, g.name) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['name']) . ')');
			}
		}
		
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('g')
			->select('g')
			->orderBy('g.name', 'ASC');
	}
}
