<?php

namespace CI\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	public function findAll()
	{
		return $this->createQueryBuilder('u')
			->select('u')
			->orderBy('u.lastName')
			->where('u.expired = 0')
			->getQuery();
	}
	
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('u')
				->select('u')
				->where("u.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch(NoResultException $e) {
			throw new NotFoundHttpException('Unable to find User # ' . $id);
		}
	}

	public function findAllQb($role = null)
	{	    
		$qb = $this->createQueryBuilder('u')
			->select('u')
			->orderBy('u.lastName')
			->where('u.expired = 0');
		
		if (!empty($role)) {
			$qb->join('u.groups', 'g')
				->andWhere('g.name = :role')
				->setParameter('role', $role);
		}
		
		return $qb;
	}
	
	public function findLoginHistory($id)
	{
		return $this->createQueryBuilder('u')
			->select('u.username', 'logs.id', 'logs.ip', 'logs.loggedAt')
			->leftJoin('u.userLogs', 'logs')
			->where('u.id = :id')
			->orderBy('logs.loggedAt', 'DESC')
			->setParameter('id', $id)
			->getQuery()
			->getArrayResult();
	}
	
	//used to query all the user that didnt submit sales activity within 24 hrs
	public function getInactive()
	{
		return $this->createQueryBuilder('a')
		->select('a.firstName', 'a.lastName')
		->leftJoin('a.salesActivities', 'sa')
		->join('a.groups', 'g')
		->where("g.name = 'Sales Agent'")
		->andWhere('a.expired = 0')
		->having("DATE_ADD( IF( COUNT(sa.id) = 0, (DATE_SUB(CURRENT_DATE(), 7, 'day')), MAX(sa.date) ), 2, 'day') < CURRENT_DATE()")
		->groupBy('a.id')
		->orderBy('sa.date', 'DESC')
		->getQuery()
		->getScalarResult();
	}
}