<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BackloadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BackloadRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('b')
				->select('b', 'bi', 's', 'so', 'c', 'si', 'soi', 'q', 'p')
				->join('b.items', 'bi')
				->join('b.shipping', 's')
				->join('s.salesOrder', 'so')
				->join('so.customer', 'c')
				->join('bi.shippingItem', 'si')
				->join('si.salesOrderItem', 'soi')
				->join('soi.quotation', 'q')
				->join('q.product', 'p')
				->where('b.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Purchase Order #' . $id . '.');
		}
	}

	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('b')
			->select('b', 's', 'so', 'c')
			->join('b.shipping', 's')
			->join('s.salesOrder', 'so')
			->join('so.customer', 'c')
		;
		
		if (!empty($params)) {
			if ($params['id']) {
				$qb->andWhere('b.id = :id')
				->setParameter('id', $params['id']);
			}

			if ($params['drId']) {
				$qb->andWhere('s.id = :drId')
				->setParameter('drId', $params['drId']);
			}

			if ($params['customer']) {
				$qb->andWhere('c.id = :customerId')
				->setParameter('customerId', $params['customer']->getId());
			}

			if ($params['dateFrom']) {
				$qb->andWhere('b.date >= :dateFrom')
				->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}

			if ($params['dateTo']) {
				$qb->andWhere('b.date <= :dateTo')
				->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
		
		$qb->addOrderBy('b.id', 'DESC');
		
		return $qb->getQuery();
	}
}
