<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BackloadItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BackloadItemRepository extends EntityRepository
{
	public function getBackloadItem($backload, $palletId, $lotNumber, $product) 
	{
		$qb = $this->createQueryBuilder('bi')
			->select('bi')
			->join('bi.shippingItem', 'si')
			->join('si.salesOrderItem', 'soi')
			->join('soi.quotation', 'q')
			->where("bi.backload = :backloadId")
			->andWhere("bi.palletId = :palletId")
			->andWhere("bi.lotNumber = :lotNumber")
			->andWhere("q.product = :productId")
			->setParameter('backloadId', $backload->getId())
			->setParameter('palletId', $palletId)
			->setParameter('lotNumber', $lotNumber)
			->setParameter('productId', $product->getId());

		return $qb->getQuery()->getScalarResult();
	}
}
