<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * BranchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BranchRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('b')
				->select('b', 'c')
				->join('b.customer', 'c')
				->andWhere('b.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Branch #' . $id . '.');
		}
	}
	
	public function findAllQb($customerId = null)
	{
		$qb = $this->createQueryBuilder('b')
			->select('b')
			->join('b.customer', 'c');
		
		if (!empty($customerId)) {
			$qb->where('c.id = :customerId')
				->setParameter('customerId', $customerId);
		}
		
		$qb->orderBy('b.isMain', 'DESC')
			->addOrderBy('b.name');
		
		return $qb;
	}
}