<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('c')
				->select('c')
				->andWhere("c.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch(NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Category # ' . $id);
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('c')
			->select('c');
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->andWhere("REGEXP(:regexp, c.name) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
				
			if (!is_null($params['status'])) {
				$qb->andWhere("c.active = :status")
					->setParameter('status', $params['status']);
			}
		} else {
			$qb->andWhere("c.active = 1");
		}
	
		$qb->orderBy("c.name", 'DESC');
	
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('c')
			->select('c', 'child')
			->leftJoin('c.children', 'child')
			->where("c.active = 1")
			->andWhere('child.id IS NULL')
			->orderBy("c.name");
	}
	
	public function getList($keyword)
	{
		$qb = $this->createQueryBuilder('c')
		->where('c.active = 1')
		->orderBy("c.name", 'ASC');;
		if (!is_null($keyword)) {
			$qb->andWhere("REGEXP(:regexp, c.name) = 1")
			->setParameter('regexp', '[[:<:]](' . preg_quote($keyword) . ')');
		}
	
		return $qb->getQuery();
	}
}