<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * CurrencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('cu')
				->select('cu', 'po')
				->leftJoin('cu.purchaseOrders', 'po')
				->where('cu.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Currency #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('cu')
			->select('cu');
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->where('REGEXP(:regexp, cu.currencyName) = 1')
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
				
			if (!is_null($params['status'])) {
				$qb->andWhere('cu.active = :active')
					->setParameter('active', $params['status']);
			}
		} else {
			$qb->where('cu.active = 1');
		}
		
		$qb->orderBy('cu.currencyName');
		
		return $qb->getQuery();
	}

	/*
	* This simply finds the first currency ever created,
	* presumably that's the default one.
	*/
	public function getDefaultCurrency()
	{
		return $this->createQueryBuilder('cu')
		->select('cu')
		->where('cu.active = 1')
		->orderBy('cu.id')
		->setMaxResults(1)
		->getQuery()
		->getOneOrNullResult();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('cu')
		->select('cu')
		->where('cu.active = 1')
		->orderBy('cu.currencyName');
	}
}