<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * CustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('c')
				->select('c')
				->where('c.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Customer #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('c')
				->select('c', 'b')
				->leftJoin('c.branches', 'b')
				->where('c.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Customer #' . $id . '.');
		}
	}
	
	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('c')
			->select('c', 'sa')
			->leftJoin('c.salesAgent', 'sa');
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->where('REGEXP(:regexp, c.shortName) = 1')
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
				
			if (!is_null($params['status'])) {
				$qb->andWhere('c.active = :active')
					->setParameter('active', $params['status']);
			}
		} else {
			$qb->where('c.active = 1');
		}
		
		$qb->orderBy('c.shortName');
		
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('c')
			->select('c')
			->where('c.active = 1')
			->orderBy('c.shortName');
	}
	
	public function getSalesByCustomerAndSalesAgent($params = null)
	{
		$qb = $this->createQueryBuilder('c')
		->select('PARTIAL c.{id, shortName}', 'c.shortName AS customerShortName', 
				'sa.id AS agentId', 
				"CONCAT(sa.firstName, CONCAT(' ', sa.lastName)) AS agentName", 
				"COALESCE(SUM(si.quantity * soi.unitPrice), 0) AS soTotal")
		->join('c.salesAgent', 'sa')
		->join('c.salesOrders', 'so')
		->join('so.shippings', 's', 'WITH', 's.status = :delivered OR s.status = :fulfilled')
		->join('s.items', 'si')
		->join('si.salesOrderItem', 'soi')
		->setParameter('delivered', Shipping::STATUS_DELIVERED)
		->setParameter('fulfilled', Shipping::STATUS_FULFILLED);
	
		if (!empty($params)) {
			if($params['customer']) {
				$qb->andWhere('c.id = :customerId')
				->setParameter('customerId', $params['customer']->getId());
			}
	
			if($params['agent']) {
				$qb->andWhere('sa.id = :agentId')
				->setParameter('agentId', $params['agent']->getId());
			}
		}
	
		$qb->groupBy('c.id')
		->orderBy('soTotal', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function getSalesByCustomerAndSalesAgentTotal($params = null)
	{
		$qb = $this->createQueryBuilder('c')
		->select('COALESCE(SUM(si.quantity * soi.unitPrice), 0) AS grandTotal')
		->join('c.salesAgent', 'sa')
		->join('c.salesOrders', 'so')
		->join('so.shippings', 's', 'WITH', 's.status = :delivered')
		->join('s.items', 'si')
		->join('si.salesOrderItem', 'soi')
		->setParameter('delivered', Shipping::STATUS_DELIVERED);
	
		if (!empty($params)) {
			if($params['customer']) {
				$qb->andWhere('c.id = :customerId')
				->setParameter('customerId', $params['customer']->getId());
			}
	
			if($params['agent']) {
				$qb->andWhere('sa.id = :agentId')
				->setParameter('agentId', $params['agent']->getId());
			}
		}
	
		return $qb->getQuery()->getScalarResult()[0];
	}
}