<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends EntityRepository
{
	public function findMulti($class, $ids)
	{
		if (count($ids) > 0) {
			return $this->createQueryBuilder('f')
			->where('f.classID IN (:ids)')
			->andWhere('f.class = :class')
			->setParameters(array(
				'ids' => $ids,
				'class' => $class
			))
			->getQuery()
			->getResult();
		} else {
			return array();
		}
	}
}