<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * InventoryLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryLogRepository extends EntityRepository
{
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('invlog')
    		->select('invlog', 'inv', 'p', 'sl')
    		->join('invlog.inventory', 'inv')
    		->join('inv.product', 'p')
    		->join('inv.storageLocation', 'sl')
    		->orderBy('invlog.id', 'DESC');
	
		if (!empty($params)) {
		    if (!empty($params['dateFrom'])) {
		        $dateFrom = $params['dateFrom']->format('Y-m-d');
		    }
		    
		    if (!empty($params['dateTo'])) {
		        $dateTo = $params['dateTo']->modify('+1 day')->format('Y-m-d');
		    }
		    
		    if (!empty($dateFrom) && !empty($dateTo)) {
				$qb->andWhere('invlog.createdAt BETWEEN :from AND :to')
    				->setParameter('from', $dateFrom)
    				->setParameter('to', $dateTo);
			} elseif (!empty($dateFrom)) {
			    $qb->andWhere('invlog.createdAt >= :from')
			        ->setParameter('from', $dateFrom);
			} elseif (!empty($dateTo)) {
			    $qb->andWhere('invlog.createdAt <= :to')
			    	->setParameter('to', $dateTo);
			}
			
			if ($params['type']) {
				$qb->andWhere('invlog.transType = :type')
					->setParameter('type', $params['type']);
			}
			
			if ($params['product']) {
				$qb->andWhere('p.id = :productId')
				    ->setParameter('productId', $params['product']->getId());
			}
		}
	
		return $qb->getQuery();
	}
}