<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * InventoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventoryRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('i')
				->select('i')
				->andWhere("i.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Inventory #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('i')
				->select('i', 'p', 'sl')
				->join('i.product', 'p')
				->join('i.storagelocation', 'sl')
				->andWhere("i.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Inventory #' . $id . '.');
		}
	}

	public function getWarehouseInventoryReport($params) 
	{
		$qb = $this->createQueryBuilder('i')
			->select('i', 'p', 's', 'sl','w')
			->join('i.product', 'p')
			->join('p.supplier', 's')
			->join('i.storageLocation', 'sl')
			->join('sl.warehouse', 'w')
			->where('i.active = 1');

		$qbProductTotals = $this->createQueryBuilder('i')
			->select('p.id as product_id', 'SUM(i.qtyOnHand) as product_total')
			->join('i.product', 'p')
			->join('i.storageLocation', 'sl')
			->join('p.supplier', 's')
			->join('sl.warehouse', 'w')
			->where('i.active = 1')
			->groupBy('p.id');

		$qbLotNumberTotals = $this->createQueryBuilder('i')
			->select('i.lotNumber as inventory_lot_number', 'SUM(i.qtyOnHand) as lot_number_total')
			->join('i.product', 'p')
			->join('i.storageLocation', 'sl')
			->join('p.supplier', 's')
			->join('sl.warehouse', 'w')
			->where('i.active = 1')
			->groupBy('i.lotNumber');

		if (!empty($params)) {
			if (isset($params['warehouse'])) {
				$qb->andWhere('w.id = :warehouseId')
					->setParameter('warehouseId', $params['warehouse']->getId());
				$qbProductTotals->andWhere('w.id = :warehouseId')
					->setParameter('warehouseId', $params['warehouse']->getId());
				$qbLotNumberTotals->andWhere('w.id = :warehouseId')
					->setParameter('warehouseId', $params['warehouse']->getId());
			}

			if (isset($params['supplier'])) {
				$qb->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
				$qbProductTotals->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
				$qbLotNumberTotals->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
			}

			if (isset($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
				$qbProductTotals->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
				$qbLotNumberTotals->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}

			if (isset($params['lotNumber'])) {
				$qb->andWhere("REGEXP(:regexp, i.lotNumber) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['lotNumber']) . ')');
				$qbProductTotals->andWhere("REGEXP(:regexp, i.lotNumber) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['lotNumber']) . ')');
				$qbLotNumberTotals->andWhere("REGEXP(:regexp, i.lotNumber) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['lotNumber']) . ')');
			}

			if (isset($params['productionDate'])) {
				$qb->andWhere('i.productionDate = :productionDate')
					->setParameter('productionDate', $params['productionDate']->format('Y-m-d'));
				$qbProductTotals->andWhere('i.productionDate = :productionDate')
					->setParameter('productionDate', $params['productionDate']->format('Y-m-d'));
				$qbLotNumberTotals->andWhere('i.productionDate = :productionDate')
					->setParameter('productionDate', $params['productionDate']->format('Y-m-d'));
			}
		}

		$productTotalsOriginalResult = $qbProductTotals->getQuery()->getScalarResult();
		$productTotalsResult = array();
		foreach ($productTotalsOriginalResult as $orig) {
			$productTotalsResult[$orig['product_id']] = $orig['product_total'];
		}

		$lotNumberTotalsOriginalResult = $qbLotNumberTotals->getQuery()->getScalarResult();
		$lotNumberTotalsResult = array();
		foreach ($lotNumberTotalsOriginalResult as $orig) {
			$lotNumberTotalsResult[$orig['inventory_lot_number']] = $orig['lot_number_total'];
		}

		return array(
			'qb' => $qb,
			'productTotalsResult' => $productTotalsResult,
			'lotNumberTotalsResult' => $lotNumberTotalsResult,
		);
	}

	public function findStocksByLocation($warehouseNumber, $lane)
	{
		$qb = $this->createQueryBuilder('i')
			->select('i.id', 'p.name AS productName', 'w.name AS warehouseName', 'sl.warehouseNumber', 'sl.lane', 'sl.row', 
				'sl.highLevelNumber', 'i.qtyOnHand', 'i.lotNumber', 'i.palletId', 'i.productionDate', 'i.factoryDate')
			->join('i.product', 'p')
			->join('i.storageLocation', 'sl')
			->join('sl.warehouse', 'w')
			->where('i.qtyOnHand > 0')
			->andWhere('sl.warehouseNumber = :warehouseNumber')
			->andWhere('sl.lane = :lane')
			->andWhere('sl.row = :row')
			->setParameter('warehouseNumber', $warehouseNumber)
			->setParameter('lane', substr($lane, 0, 2))
			->setParameter('row', substr($lane, 2, 2));

		return $qb->getQuery()->getScalarResult();
	}

	public function findLotNumbers($productId)
	{
		$qb = $this->createQueryBuilder('i')
			->select('i.id', 'i.lotNumber AS label')
			->join('i.product', 'p', 'WITH', 'p.id = :productId')
			->where('i.qtyOnHand > 0')
			->setParameter('productId', $productId);

		return $qb->getQuery()->getScalarResult();
	}

	public function findProductionDate($lotNumber)
	{
		$qb = $this->createQueryBuilder('i')
			->select('i.id', 'i.productionDate')
			->where('i.lotNumber = :lotNumber')
			->setParameter('lotNumber', $lotNumber);

		return $qb->getQuery()->getScalarResult();
	}

	public function findPalletIds($productId, $lotNumber)
	{
		$qb = $this->createQueryBuilder('i')
			->select('i.id', 'i.palletId AS label')
			->join('i.product', 'p', 'WITH', 'p.id = :productId')
			->where('i.lotNumber = :lotNumber', 'i.qtyOnHand > 0')
			->setParameter('productId', $productId)
			->setParameter('lotNumber', $lotNumber);

		return $qb->getQuery()->getScalarResult();
	}

	public function findStorageLocation($productId, $lotNumber, $palletId)
	{
		$qb = $this->createQueryBuilder('i')
			->select('sl.id', 'sl.fullLocation')
			->join('i.product', 'p', 'WITH', 'p.id = :productId')
			->join('i.storageLocation', 'sl')
			->where('i.lotNumber = :lotNumber')
			->andWhere('i.palletId = :palletId')
			->setParameter('productId', $productId)
			->setParameter('lotNumber', $lotNumber)
			->setParameter('palletId', $palletId);

		return $qb->getQuery()->getScalarResult();
	}

	public function isPalletIdValid($palletId, $warehouse, $product = null)
	{
		try {
			$qb = $this->createQueryBuilder('i')
				->select('COUNT(i.id) AS numExisting')
				->join('i.product', 'p')
				->join('i.storageLocation', 'sl')
				->join('sl.warehouse', 'w')
				->where("i.palletId = :palletId")
				->andWhere("w.id = :warehouseId")
				->setParameter('palletId', $palletId)
				->setParameter('warehouseId', $warehouse->getId());

			if (!is_null($product)) {
				$qb->andWhere("p.id != :productId")
				->setParameter('productId', $product->getId());
			}
				
			return $qb->getQuery()
				->getScalarResult()[0]['numExisting'] > 0 ? false : true;
		} catch (NoResultException $e) {
			return true;
		}
	}

	public function getInventoryStorageLocationOfPalletId($palletId, $warehouse, $product = null)
	{
		$qb = $this->createQueryBuilder('i')
			->select('i', 'sl.fullLocation')
			->join('i.product', 'p')
			->join('i.storageLocation', 'sl')
			->join('sl.warehouse', 'w')
			->where("i.palletId = :palletId")
			->andWhere("w.id = :warehouseId")
			->setParameter('palletId', $palletId)
			->setParameter('warehouseId', $warehouse->getId());

		if (!is_null($product)) {
			$qb->andWhere("p.id != :productId")
			->setParameter('productId', $product->getId());
		}

		return $qb->getQuery()->getScalarResult();
	}
	
	public function getExistingPalletIdList($warehouse)
	{
		$arr = array();
		try {
			$scalarResult = $this->createQueryBuilder('i')
				->select('i.palletId AS palletId')
				->join('i.storageLocation', 'sl')
				->join('sl.warehouse', 'w')
				->isNotNull('i.palletId')
				->where("w.id = :warehouseId")
				->setParameter('palletId', $palletId)
				->setParameter('warehouseId', $warehouse->getId())
				->getQuery()
				->getScalarResult();
			foreach ($scalarResult as $row) {
				$arr[] = $row[0]['palletId'];
			}
			return $arr;
		} catch (NoResultException $e) {
			return $arr;
		}
	}
}
