<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrderPickingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderPickingRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('op')
				->select('op')
				->where('op.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Order Picking #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('op')
				->select('op', 'opi', 'sl', 'si', 'soi', 'q', 'p')
				->join('op.items', 'opi')
				->join('opi.storageLocation', 'sl')
				->join('opi.shippingItem', 'si')
				->join('si.salesOrderItem', 'soi')
				->join('soi.quotation', 'q')
				->join('q.product', 'p')
				->where('op.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Order Picking #' . $id . '.');
		}
	}

	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('op')
			->select('op', 's', 'so', 'c')
			->join('op.shipping', 's')
			->join('s.salesOrder', 'so')
			->join('so.customer', 'c')
		;
		
		if (!empty($params)) {
			if ($params['id']) {
				$qb->andWhere('op.id = :id')
				->setParameter('id', $params['id']);
			}

			if ($params['drId']) {
				$qb->andWhere('s.id = :drId')
				->setParameter('drId', $params['drId']);
			}

			if ($params['dateFrom']) {
				$qb->andWhere('op.date >= :dateFrom')
				->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}

			if ($params['dateTo']) {
				$qb->andWhere('op.date <= :dateTo')
				->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
		
		$qb->addOrderBy('op.id', 'DESC');
		
		return $qb->getQuery();
	}
}
