<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * PackagingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PackagingRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('p')
				->select('p')
				->andWhere("p.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Packaging #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('p')
		->select('p');
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->where("REGEXP(:regexp, p.name) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
	
			if (!is_null($params['status'])) {
				$qb->andWhere('p.active = :active')
				->setParameter('active', $params['status']);
			}
		} else {
			$qb->where('p.active = 1');
		}
	
		$qb->orderBy('p.name');
	
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('p')
			->select('p')
			->where('p.active = 1')
			->orderBy('p.name');
	}
}