<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('p')
				->select('p')
				->where('p.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Product #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('p')
				->select('p', 'cat', 's', 'pc', 'c', 'poi', 'f', 'pck', 'i')
				->join('p.category', 'cat')
				->join('p.supplier', 's')
				->join('p.packaging', 'pck')
				->leftJoin('p.industry', 'i')
				->leftJoin('p.codes', 'pc')
				->leftJoin('pc.customer', 'c')
				->leftJoin('p.purchaseOrderItems', 'poi')
				->leftJoin('p.files', 'f')
				->where('p.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Product #' . $id . '.');
		}
	}
	
	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('p')
			->select('p', 'cat', 's', 'poi', 'pck')
			->leftJoin('p.category', 'cat')
			->join('p.supplier', 's')
			->leftJoin('p.packaging', 'pck')
			->leftJoin('p.purchaseOrderItems', 'poi');
	
		if (!empty($params)) {
			if ($params['query']) {
				$qb->where('REGEXP(:regexp, p.sku) = 1')
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['query']) . ')');
			}
			
			if (!is_null($params['status'])) {
				$qb->andWhere('p.active = :active')
					->setParameter('active', $params['status']);
			}
		} else {
			$qb->where('p.active = 1');
		}
	
		$qb->orderBy('p.sku');
	
		return $qb->getQuery();
	}
	
	public function getInventory($params = null)
	{
		$qb = $this->createQueryBuilder('p')
		
		->select('PARTIAL p.{id}', 'p.sku', 'p.name', 'cat.name as category')
		->join('p.category', 'cat')
		->where('p.active = 1');
	
		if (!empty($params)) {
			if ($params['sku']) {
				$qb->where('REGEXP(:regexp, p.sku) = 1')
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['sku']) . ')');
			}
	
		}
	
		$qb->orderBy('p.name');
	
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('p')
			->select('p')
			->where('p.active = 1')
			->orderBy('p.sku');
	}
	
	/**
	 * @param array $params
	 */
	public function search($params)
	{
		$qb = $this->createQueryBuilder('p')
			->select('p.id', 'p.sku', 'p.name')
			->join('p.supplier', 's')
			->where('p.active = 1');
	
		if (!empty($params['supplierId'])) {
			$qb->andWhere('s.id = :supplierId')
				->setParameter('supplierId', $params['supplierId']);
		}
			
		if (!empty($params['searchString'])) {
			$qb->andWhere("REGEXP(:regexp, p.sku) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['searchString']) . ')');
		}
	
		$qb->orderBy('p.sku');
	
		return $qb->getQuery()->getScalarResult();
	}
	
	/**
	 * @param array $params
	 */
	public function customerSearch($params)
	{
		$qb = $this->createQueryBuilder('p')
		->select('p.id', 'p.sku', 'p.name')
		->join('p.supplier', 's')
		->where('p.active = 1');
	
		if (!empty($params['supplierId'])) {
			$qb->andWhere('s.id = :supplierId')
			->setParameter('supplierId', $params['supplierId']);
		}
			
		if (!empty($params['searchString'])) {
			$qb->andWhere("REGEXP(:regexp, p.sku) = 1")
			->setParameter('regexp', '[[:<:]](' . preg_quote($params['searchString']) . ')');
		}
	
		$qb->orderBy('p.sku');
	
		return $qb->getQuery()->getScalarResult();
	}
	
	/**
	 * Used by Sales by Item & by Supplier Report
	 * @param array $params
	 */
	public function getSalesItemSupplierReport($params = null)
	{
		$qb = $this->createQueryBuilder('p')
			->select('PARTIAL p.{id, sku}', 'p.sku', 's.shortName',
				'COALESCE(SUM(shi.quantity * soi.unitPrice), 0) AS totalSales')
			->join('p.supplier', 's')
			->join('p.quotations', 'q')
			->join('q.salesOrderItems', 'soi')
			->join('soi.shippingItems', 'shi')
			->join('shi.shipping', 'sh', 'WITH', 'sh.status = :delivered OR sh.status = :fulfilled')
			->where('p.active = 1')
			->setParameter('delivered', Shipping::STATUS_DELIVERED)
			->setParameter('fulfilled', Shipping::STATUS_FULFILLED);
	
		if (!empty($params)) {
			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}
	
			if (!empty($params['supplier'])) {
				$qb->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
			}
		}
	
		$qb->groupBy('p.id')
			->orderBy('totalSales', 'DESC');
	
		return $qb->getQuery();
	}
	
	/**
	 * Used by Sales by Item & by Supplier Report (total)
	 * @param array $params
	 */
	public function getSalesItemSupplierReportTotal($params = null)
	{
		$qb = $this->createQueryBuilder('p')
		->select('COALESCE(SUM(shi.quantity * soi.unitPrice), 0) AS totalSales')
				->join('p.supplier', 's')
				->join('p.quotations', 'q')
				->join('q.salesOrderItems', 'soi')
				->join('soi.shippingItems', 'shi')
				->join('shi.shipping', 'sh', 'WITH', 'sh.status = :delivered OR sh.status = :fulfilled')
				->where('p.active = 1')
				->setParameter('delivered', Shipping::STATUS_DELIVERED)
				->setParameter('fulfilled', Shipping::STATUS_FULFILLED);
	
		if (!empty($params)) {
			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}
	
			if (!empty($params['supplier'])) {
				$qb->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
			}
		}
	
		return $qb->getQuery()->getScalarResult()[0];
	}
}
