<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * PurchaseOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseOrderRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('po')
				->select('po')
				->where('po.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Purchase Order #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('po')
				->select('po', 'poi', 's', 'p', 'a', 'ro', 'roi', 'cu', 'w')
				->join('po.supplier', 's')
				->join('po.items', 'poi')
				->join('po.currency', 'cu')
				->leftJoin('poi.receiveOrderItems', 'roi')
				->join('poi.product', 'p')
				->leftJoin('po.adjustments', 'a')
				->leftJoin('po.receiveOrders', 'ro')
				->leftJoin('po.warehouse', 'w')
				->where('po.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Purchase Order #' . $id . '.');
		}
	}
	
	/*
	 * A PO is considered Open when its items have not been fully received(by inclusion in Receive Orders) or when it is not voided. 
	 * This query only filters POs by status and does not attempt to detect whether these POs' items have been fully received, 
	 * additional filters will be applied on the results in the model.
	 */
	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('po')
			->select('po', 's', 'ro', 'poi', 'roi', 'cu')
			->join('po.items', 'poi')
			->leftJoin('poi.receiveOrderItems', 'roi')
			->join('po.supplier', 's')
			->join('po.currency', 'cu')
			->leftJoin('po.receiveOrders', 'ro');
	
		if (!empty($params)) {
			if (isset($params['poId'])) {
				$qb->andWhere("REGEXP(:regexp, po.poId) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['poId']) . ')');
			}
	
			if (isset($params['supplier'])) {
				$qb->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
			}
	
			if (isset($params['status'])) {
				$qb->andWhere('po.status = :status')
					->setParameter('status', $params['status']);
			}
				
			if (isset($params['dateFrom'])) {
				$qb->andWhere('po.poDate >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if (isset($params['dateTo'])) {
				$qb->andWhere('po.poDate <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}

			if ($params['isOpen'] == true) {
				$qb->andWhere('po.status IN (:whitelist)')
					->setParameter('whitelist', array(
						PurchaseOrder::STATUS_DRAFT,
						PurchaseOrder::STATUS_APPROVED,
					));

				$results = $qb->getQuery()->getResult();
				$blacklist = array();
				foreach ($results as $result) {
					if (($result->getQtyReceived() / $result->getQtyOrdered()) == 1) {
						$blacklist[] = $result->getId();
					}
				}
				if (count($blacklist) == 0) {
					return $qb->getQuery();
				}

				$qb->andWhere('po.id NOT IN (:blacklist)')
					->setParameter('blacklist', $blacklist);
			}
		}
	
		$qb->orderBy('po.poDate', 'DESC');

		return $qb->getQuery();
	}
	
	/**
	 * Gets the latest ID #.
	 */
	public function getLatest()
	{
		$max = $this->createQueryBuilder('po')
		->select('MAX(po.id)')
		->getQuery()
		->getOneOrNullResult();
		
		$poId = null;
		if (!is_null($max[1])) {
			$poId = $this->createQueryBuilder('po')
			->select('po.poId')
			->where('po.id = :max')
			->setParameter('max', $max[1])
			->getQuery()
			->getSingleScalarResult();
		}
		
		return $poId;
	}
	
	/**
	 * Used by Purchase Order Report.
	 * @param array $params
	 */
	public function getPurchaseOrderReport($params = null)
	{
		$qb = $this->createQueryBuilder('po')
			->select('po', 's', 'poi', 'p')
			->join('po.supplier', 's')
			->join('po.items', 'poi')
			->join('poi.product', 'p')
			->where('po.status = :approved')
			->setParameter('approved', PurchaseOrder::STATUS_APPROVED);
		
		if (!empty($params)) {
			if (!empty($params['poId'])) {
				$qb->andWhere("REGEXP(:regexp, po.poId) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['poId']) . ')');
			}
			
			if (!empty($params['supplier'])) {
				$qb->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
			}
			
			if (!empty($params['products'])) {
				$productIds = array();
				foreach ($params['products'] as $p) {
					$productIds[] = $p->getId();
				}
				
				if (!empty($productIds)) {
					$qb->andWhere('p.id IN (:productIds)')
						->setParameter('productIds', $productIds);
				}
			}
			
			if (!empty($params['dateFrom'])) {
				$qb->andWhere('po.poDate >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
			
			if (!empty($params['dateTo'])) {
				$qb->andWhere('po.poDate <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
		
		$qb->orderBy('po.poId')
			->addOrderBy('po.id', 'DESC');
		
		return $qb->getQuery();
	}
}