<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * PurchaseReturnRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PurchaseReturnRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('pr')
			->select('pr')
			->andWhere("pr.id = :id")
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Shipment Discrepancy Notice #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('pr')
			->select('pr', 'pri', 'ro', 'po', 'roi', 'poi')
			->join('pr.items', 'pri')
			->join('pr.receiveOrder', 'ro')
			->join('ro.purchaseOrder', 'po')
			->join('pri.receiveOrderItem', 'roi')
			->join('roi.purchaseOrderItem', 'poi')
			->andWhere("pr.id = :id")
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Shipment Discrepancy Notice #' . $id . '.');
		}
	}
	
	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('pr')
			->select('pr', 'ro', 'po', 's')
			->join('pr.receiveOrder', 'ro')
			->join('ro.purchaseOrder', 'po')
			->join('pr.supplier', 's')
			->addOrderBy('pr.returnDate', 'DESC');
		
		if (!empty($params)) {
			if (!empty($params['purchaseOrder'])) {
				$qb->andWhere("REGEXP(:regexp1, po.id) = 1")
					->setParameter('regexp1', '[[:<:]](' . preg_quote($params['purchaseOrder']) . ')');
			}
			
			if (!empty($params['receiveOrder'])) {
				$qb->andWhere("REGEXP(:regexp2, ro.id) = 1")
					->setParameter('regexp2', '[[:<:]](' . preg_quote($params['receiveOrder']) . ')');
			}
			
			if (!empty($params['status'])) {
				$qb->andWhere('pr.status = :status')
					->setParameter('status', $params['status']);
			}
			
			if (!empty($params['dateFrom'])) {
				$qb->andWhere('pr.datePrepared >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
			
			if (!empty($params['dateTo'])) {
				$qb->andWhere('pr.datePrepared <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}

			if (isset($params['supplier'])) {
				$qb->andWhere('s.id = :supplierId')
					->setParameter('supplierId', $params['supplier']->getId());
			}
		}
		
		return $qb->getQuery();
	}
}
