<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * PutAwayItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PutAwayItemRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('pwi')
				->select('pwi', 'pw')
				->join('pwi.putAway', 'pw')
				->where('pwi.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Put Away Item #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('pwi')
			->select('pwi', 'pw', 'ro', 'roi', 'poi', 'p','sl')
			->join('pwi.putAway', 'pw')
			->join('pwi.receiveOrderItem', 'roi')
			->join('roi.receiveOrder', 'ro')
			->join('roi.purchaseOrderItem', 'poi')
			->join('poi.product', 'p')
			->join('pwi.storageLocation', 'sl');
	
		if (!empty($params)) {
			if (!empty($params['pwNo'])) { 
				$qb->andWhere("REGEXP(:pwNo, pw.id) = 1")
					->setParameter('pwNo', '[[:<:]](' . preg_quote($params['pwNo']) . ')');
			}
			
			if (!empty($params['roNo'])) {
				$qb->andWhere("REGEXP(:roNo, ro.id) = 1")
					->setParameter('roNo', '[[:<:]](' . preg_quote($params['roNo']) . ')');
			}

			if (!empty($params['lotNumber'])) {
				$qb->andWhere("REGEXP(:lotNumber, roi.lotNumber) = 1")
					->setParameter('lotNumber', '[[:<:]](' . preg_quote($params['lotNumber']) . ')');
			}

			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}
	
			if (!empty($params['dateFrom'])) {
				$qb->andWhere('ro.dateReceived >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if (!empty($params['dateTo'])) {
				$qb->andWhere('ro.dateReceived <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}

			if (!is_null($params['status'])) {
				$qb->andWhere('pw.active = :active')
					->setParameter('active', $params['status']);
			}
		}
	
		return $qb->getQuery();
	}
}