<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * PutAwayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PutAwayRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('pw')
				->select('pw')
				->where('pw.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Put Away #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('pw')
				->select('pw', 'pwi', 'sl', 'ro', 'roi', 'poi', 'p')
				->leftJoin('pw.receiveOrder', 'ro')
				->join('pw.items', 'pwi')
				->leftJoin('pwi.receiveOrderItem', 'roi')
				->join('pwi.storageLocation', 'sl')
				->leftJoin('roi.purchaseOrderItem', 'poi')
				->leftJoin('poi.product', 'p')
				->where('pw.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Put Away #' . $id . '.');
		}
	}

	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('pw')
			->select('pw', 'ro', 'bl', 'pwi', 'roi', 'poi', 'p')
			->leftJoin('pw.backload', 'bl')
			->leftJoin('pw.receiveOrder', 'ro')
			->leftJoin('pw.items', 'pwi')
			->leftJoin('pwi.receiveOrderItem', 'roi')
			->leftJoin('roi.purchaseOrderItem', 'poi')
			->leftJoin('poi.product', 'p');
	
		if (!empty($params)) {
			if ($params['transactionNo']) {
				$qb->andWhere('ro.id = :transactionNo OR bl.id = :transactionNo')
					->setParameter('transactionNo', $params['transactionNo']);
			}

			if ($params['pwNo']) {
				$qb->andWhere("REGEXP(:pwNo, pw.id) = 1")
					->setParameter('pwNo', '[[:<:]](' . preg_quote($params['pwNo']) . ')');
			}

			if ($params['productSku']) {
				$qb->andWhere("REGEXP(:productSku, p.sku) = 1")
					->setParameter('productSku', '[[:<:]](' . preg_quote($params['productSku']) . ')');
			}

			if ($params['type']) {
				$qb->andWhere('pw.putAwayType = :type')
					->setParameter('type', $params['type']);
			}
	
			if (isset($params['status'])) {
				$qb->andWhere('pw.active = :active')
					->setParameter('active', $params['status']);
			}
	
			if ($params['dateFrom']) {
				$qb->andWhere('pw.date >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if ($params['dateTo']) {
				$qb->andWhere('pw.date <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
	
		$qb->orderBy('pw.date');
	
		return $qb->getQuery();
	}
}
