<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
use CI\InventoryBundle\Entity\SalesOrder;

/**
 * QuotationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuotationRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('q')
				->select('q')
				->where('q.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Quotation #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('q')
				->select('q', 'pkg', 'sa', 'c', 'p', 'b', 'f', 'code')
				->join('q.salesAgent', 'sa')
				->join('q.customer', 'c')
				->leftJoin('c.branches', 'b')
				->leftJoin('q.files', 'f')
				->join('q.product', 'p')
				->join('p.packaging', 'pkg')
				->leftJoin('p.codes', 'code')
				->where('q.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Quotation #' . $id . '.');
		}
	}

	public function loadAll($params = null, $sc = null)
	{
		$qb = $this->createQueryBuilder('q')
			->select('q', 'sa', 'p', 'c', 'code')	
			->join('q.product', 'p')
			->leftJoin('p.codes', 'code')
			->leftJoin('q.salesAgent', 'sa')
			->join('q.customer', 'c');

		if ($sc && !$sc->isGranted('ROLE_QUOTATION_VIEW_ALL')) {
			$qb->andWhere('sa.id = :userId')
				->setParameter('userId', $sc->getToken()->getUser()->getId());
		}

		if (!empty($params)) {
			if ($params['referenceNumber']) {
				$qb->andWhere("REGEXP(:regexp, q.referenceNumber) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['referenceNumber']) . ')');
			}

			if (isset($params['salesAgent']) && !empty($params['salesAgent'])) {
				$qb->andWhere('sa.id = :salesAgentId')
					->setParameter('salesAgentId', $params['salesAgent']->getId());
			}

			if ($params['status']) {
				$qb->andWhere('q.status = :status')
					->setParameter('status', $params['status']);
			}

			if ($params['dateFrom']) {
				$qb->andWhere('q.date >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}

			if ($params['dateTo']) {
				$qb->andWhere('q.date <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}

		$qb->orderBy('q.date', 'DESC');

		return $qb->getQuery();
	}

	public function fetchQb($customerId, $productId)
	{
		$qb = $this->createQueryBuilder('q')
			->join('q.customer', 'c')
			->join('q.product', 'p')
			->where('c.id = :customerId')
			->andWhere('p.id = :productId')
			->andWhere('q.status = :status')
			->setParameter('customerId', $customerId ? $customerId : 0)
			->setParameter('productId', $productId ? $productId : 0)
			->setParameter('status', Quotation::STATUS_APPROVED)
			->orderBy('q.referenceNumber');

		return $qb;
	}

	public function search($params)
	{
		$curDate = new \DateTime();
		
		$qb1 = $this->createQueryBuilder('q')
			->select('q.id', 'q.referenceNumber AS refNum', 'q.validityEndDate AS endDate', 'p.sku', 'p.name', 'sum(inv.qtyOnHand) as qtyOnHand', 'q.quantity', 'q.price', 'cu.isForeign', 'q.exchangeRate')
			->join('q.product', 'p')
			->leftJoin('p.inventories', 'inv')
			->join('q.customer', 'c')
			->leftJoin('q.currency', 'cu')
			->join('q.salesOrderItems', 'soi')
			->join('soi.salesOrder', 'so', 'WITH', 'so.status = :draft OR so.status = :void')
			->setParameter('draft', SalesOrder::STATUS_DRAFT)
			->setParameter('void', SalesOrder::STATUS_VOID)
			->groupBy('q.id')
			->orderBy('q.referenceNumber', 'ASC')
			;

		$qb2 = $this->createQueryBuilder('q')
			->select('q.id', 'q.referenceNumber AS refNum', 'q.validityEndDate AS endDate', 'p.sku', 'p.name', 'sum(inv.qtyOnHand) as qtyOnHand', 'q.quantity', 'q.price', 'cu.isForeign', 'q.exchangeRate')
			->join('q.product', 'p')
			->leftJoin('p.inventories', 'inv')
			->join('q.customer', 'c')
			->leftJoin('q.currency', 'cu')
			->leftJoin('q.salesOrderItems', 'soi')
			->where('soi.salesOrder IS NULL')
			->andWhere('q.status != :pending')
			->andWhere(':now >= q.validityStartDate AND :now <= q.validityEndDate')
			->setParameter('pending', Quotation::STATUS_PENDING)
			->setParameter('now', $curDate->format('Y-m-d'))
			->groupBy('q.id')
			->orderBy('q.referenceNumber', 'ASC')
			;

		if (!empty($params['customerId'])) {
			$qb1->andWhere('c.id = :customerId')
			->setParameter('customerId', $params['customerId']);
			$qb2->andWhere('c.id = :customerId')
			->setParameter('customerId', $params['customerId']);
		}

		if (!empty($params['searchString'])) {
			$qb1->andWhere("REGEXP(:regexp, q.referenceNumber) = 1")
			->setParameter('regexp', '[[:<:]](' . preg_quote($params['searchString']) . ')');
			$qb2->andWhere("REGEXP(:regexp, q.referenceNumber) = 1")
			->setParameter('regexp', '[[:<:]](' . preg_quote($params['searchString']) . ')');
		}

		if (!empty($params['included'])) {
			$qb1->andWhere("q.id not in (:included)")
			->setParameter('included', $params['included']);
			$qb2->andWhere("q.id not in (:included)")
			->setParameter('included', $params['included']);
		}

		return array_merge($qb1->getQuery()->getScalarResult(),  $qb2->getQuery()->getScalarResult());
	}

	public function getPriceHistory($params = null)
	{
		$qb = $this->createQueryBuilder('q')
		->select('PARTIAL q.{id}', 'p.sku', 'q.date', 'q.price')
		->join('q.product', 'p')
		->join('q.salesOrderItems', 'soi')
		->join('soi.salesOrder', 'so')
		->andWhere('q.status = :approved')
		->setParameter('approved', Quotation::STATUS_APPROVED)
		->andWhere('so.status = :soApproved OR so.status = :closed')
		->setParameter('soApproved', SalesOrder::STATUS_APPROVED)
		->setParameter('closed', SalesOrder::STATUS_CLOSED)
		->orderBy('q.date', 'DESC');

		$dateFrom = new \DateTime('now');
		$dateFrom->modify('-2 years');

		$qb->andWhere('q.date >= :from')
		->setParameter('from', $dateFrom->format('Y-m-d'));

		if (!empty($params['product'])) {
			$qb->andWhere('p.id = :productId')
			->setParameter('productId', $params['product']->getId());
		}

		return $qb->getQuery();
	}
}
