<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * ReceiveOrderItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReceiveOrderItemRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('roi')
				->select('roi', 'ro')
				->join('roi.receiveOrder', 'ro')
				->where('roi.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Receive Order Item #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('roi')
			->select('roi', 'ro', 'po', 'poi', 'p','s')
			->join('roi.receiveOrder', 'ro')
			->join('ro.purchaseOrder', 'po')
			->join('roi.purchaseOrderItem', 'poi')
			->join('poi.product', 'p')
			->join('po.supplier', 's');
	
		if (!empty($params)) {
			if (!empty($params['roNo'])) { 
				$qb->andWhere("REGEXP(:roNo, ro.id) = 1")
					->setParameter('roNo', '[[:<:]](' . preg_quote($params['roNo']) . ')');
			}
			
			if (!empty($params['lotNumber'])) {
				$qb->andWhere("REGEXP(:lotNumber, roi.lotNumber) = 1")
					->setParameter('lotNumber', '[[:<:]](' . preg_quote($params['lotNumber']) . ')');
			}
			
			if (!empty($params['poId'])) {
				$qb->andWhere("REGEXP(:poId, po.poId) = 1")
					->setParameter('poId', '[[:<:]](' . preg_quote($params['poId']) . ')');
			}

			if (!empty($params['product'])) {
				$qb->andWhere('p.id = :productId')
					->setParameter('productId', $params['product']->getId());
			}
	
			if (!empty($params['dateFrom'])) {
				$qb->andWhere('ro.dateReceived >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if (!empty($params['dateTo'])) {
				$qb->andWhere('ro.dateReceived <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}

			if (!is_null($params['status'])) {
				$qb->andWhere('ro.active = :active')
					->setParameter('active', $params['status']);
			}
		}
	
		return $qb->getQuery();
	}

	public function getStagingInventoryReports($params = null)
	{
		$qb = $this->createQueryBuilder('roi')
			->select('po.poId', 'ro.id as roId', 'roi.quantity', 'p.name', 'roi.lotNumber', 'roi.productionDate', 'roi.palletId', 'pai.id', 'PARTIAL roi.{id}')
			->leftjoin('roi.putAwayItems', 'pai', 'WITH', 'pai.palletId = roi.palletId')
			->join('roi.purchaseOrderItem','poi')
			->join('poi.purchaseOrder','po')
			->join('roi.receiveOrder','ro')
			->join('poi.product','p')
			->andWhere('pai.id IS NULL')
			->andWhere('ro.active = :active')
			->setParameter('active', 1);

			if (!empty($params)) {
				if (!empty($params['poId'])) {
					$qb->andWhere('po.poId = :purchaseOrder')
					->setParameter('purchaseOrder', $params['poId']);
				}

				if (!empty($params['roId'])) {
					$qb->andWhere('ro.id = :roId')
					->setParameter('roId', $params['roId']);
				}

				if (!empty($params['dateFrom'])) {
					$qb->andWhere('ro.dateReceived >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
				}

				if (!empty($params['dateTo'])) {
					$qb->andWhere('ro.dateReceived <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
				}
			}

		return $qb->getQuery();	
	}

	public function getReceivedPalletIds($excludedReceiveOrder = null)
	{
		$qb = $this->createQueryBuilder('roi')
			->select('roi.id AS id', 'ro.id AS receiveOrderId', 'roi.palletId as palletId')
			->join('roi.receiveOrder', 'ro')
			->join('ro.purchaseOrder', 'po')
			->where('ro.active = 1');
		
		if ($excludedReceiveOrder && $excludedReceiveOrder->getId() != null) { 
			$qb->andWhere("ro.id != :excluded")
				->setParameter('excluded', $excludedReceiveOrder->getId());
		}
	
		return array_column($qb->getQuery()->getScalarResult(), 'palletId');

	}

	public function getReceiveOrderItem($receiveOrder, $palletId, $lotNumber, $product) 
	{
		$qb = $this->createQueryBuilder('roi')
			->select('roi')
			->join('roi.purchaseOrderItem', 'poi')
			->where("roi.receiveOrder = :receiveOrderId")
			->andWhere("roi.palletId = :palletId")
			->andWhere("roi.lotNumber = :lotNumber")
			->andWhere("poi.product = :productId")
			->setParameter('receiveOrderId', $receiveOrder->getId())
			->setParameter('palletId', $palletId)
			->setParameter('lotNumber', $lotNumber)
			->setParameter('productId', $product->getId());

		return $qb->getQuery()->getScalarResult();
	}
}
