<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * SalesReturnRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesReturnRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('sr')
			->select('sr')
			->andWhere('sr.id = :id')
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Sales Return #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('sr')
			->select('sr', 'sri', 's', 'so', 'si', 'soi')
			->join('sr.items', 'sri')
			->join('sr.shipping', 's')
			->join('s.salesOrder', 'so')
			->join('sri.shippingItem', 'si')
			->join('si.salesOrderItem', 'soi')
			->andWhere("sr.id = :id")
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Sales Return #' . $id . '.');
		}
	}
	
	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('sr')
			->select('sr', 's', 'so')
			->join('sr.shipping', 's')
			->join('s.salesOrder', 'so')
			->addOrderBy('sr.returnDate', 'DESC');
	
		if (!empty($params)) {
			if (!empty($params['salesOrder'])) {
				$qb->andWhere("REGEXP(:regexp1, so.id) = 1")
					->setParameter('regexp1', '[[:<:]](' . preg_quote($params['salesOrder']) . ')');
			}
				
			if (!empty($params['shipping'])) {
				$qb->andWhere("REGEXP(:regexp2, s.drId) = 1")
					->setParameter('regexp2', '[[:<:]](' . preg_quote($params['shipping']) . ')');
			}
				
			if (!empty($params['status'])) {
				$qb->andWhere("sr.status = :status")
					->setParameter('status', $params['status']);
			}
				
			if (!empty($params['dateFrom'])) {
				$qb->andWhere('sr.returnDate >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
				
			if (!empty($params['dateTo'])) {
				$qb->andWhere('sr.returnDate <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
	
		return $qb->getQuery();
	}
}