<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * SalesActivityItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesActivityItemRepository extends EntityRepository
{
	public function getCustomerReport($params = null, $userId = null)
	{
		$qb = $this->createQueryBuilder('sai')
			->select('sai', 'c', 'sa', 'a')
			->leftJoin('sai.customer', 'c')
			->join('sai.salesActivity', 'sa', 'WITH', 'sa.status = :approved')
			->join('sa.agent', 'a')
			->setParameter('approved', SalesActivity::STATUS_SUBMITTED)
			->groupBy('sai.id')
			->orderBy('sa.date', 'DESC')
			->addOrderBy('sai.startTime', 'DESC');
	
		if (!empty($params)) {
			if ($params['inOffice']) {
				$qb->andWhere('sai.inOffice = 1');
				if (!empty($userId)) {
					$qb->andWhere('a.id = :agentId')
					->setParameter('agentId', $userId);
				}
			}
			
			if ($params['customer']) {
				$qb->andWhere('c.id = :id')
				->setParameter('id', $params['customer']->getId());
			}
			
			if ($params['dateFrom']) {
				$qb->andWhere('sa.date >= :dateFrom')
				->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if ($params['dateTo']) {
				$qb->andWhere('sa.date <= :dateTo')
				->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
	
		return $qb->getQuery();
	}
}