<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * SalesActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesActivityRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('sa')
			->select('sa', 'sai')
			->join('sa.items', 'sai')
			->where('sa.id = :id')
			->setParameter('id', $id)
			->orderBy('sai.startTime', 'ASC')
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Sales Activity #' . $id . '.');
		}
	}
	
	public function findAll($params = null, $agent = null)
	{
		$qb = $this->createQueryBuilder('sa')
			->select('sa');
		
		if (!empty($agent)) {
			$qb->join('sa.agent', 'a')
				->andWhere('a.id = :id')
				->setParameter('id', $agent->getId());
		}
	
		if (!empty($params)) {
			if ($params['dateFrom']) {
				$qb->andWhere('sa.date >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
			
			if ($params['status']) {
				$qb->andWhere('sa.status = :status')
					->setParameter('status', $params['status']);
			}
	
			if ($params['dateTo']) {
				$qb->andWhere('sa.date <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
	
		$qb->orderBy('sa.date', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function validateDate($agentId, $date)
	{
		return $this->createQueryBuilder('sa')
			->select('sa.id')
			->join('sa.agent', 'a')
			->where('a.id = :agentId')
			->andWhere('sa.date = :date')
			->setParameter('agentId', $agentId)
			->setParameter('date', $date->format('Y-m-d'))
			->getQuery()
			->getScalarResult()
		;
	}
	
	public function getReport($params)
	{
		$qb = $this->createQueryBuilder('sa')
			->select('PARTIAL sa.{id}', 'sa.id', 'sa.date', 'sa.status', 'sa.dayType', 'sa.readFlag')
			->join('sa.agent', 'a')
			->where('sa.status = :submitted')
			->setParameter('submitted', SalesActivity::STATUS_SUBMITTED)
			->andWhere('a.id = :id')
			->setParameter('id', $params['agent']->getId())
			->andWhere('sa.date >= :dateFrom')
			->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'))
			->andWhere('sa.date <= :dateTo')
			->setParameter('dateTo', $params['dateTo']->format('Y-m-d'))
			->orderBy('sa.date', 'DESC');
	
		return $qb->getQuery();
	}
	
	//use to query the latest 7(by day) sales activity
	public function firstSevenDaysLatest($agentId)
	{
		$date = new \DateTime();
		$date->sub(new \DateInterval('P6D'));
		
		$qb = $this->createQueryBuilder('sa')
		->select('PARTIAL sa.{id}', 'sa.date', 'count(item.id) as sai')
		->join('sa.agent', 'a')
		->join('sa.items', 'item')
		->where('a.id = :id')
		->andWhere("sa.date >= :dateInterval")
		->groupBy('sa.date')
		->orderBy('sa.date', 'DESC')
		->setParameter('dateInterval', $date->format('Y-m-d'))
		->setParameter('id', $agentId)
		->getQuery()
		->getScalarResult();
		return $qb;
	}

	public function firstSevenDaysLatestResult($agentId)
	{
		$date = new \DateTime();
		$date->sub(new \DateInterval('P6D'));
		
		$qb = $this->createQueryBuilder('sa')
		->select('sa')
		->join('sa.agent', 'a')
		->where('a.id = :id')
		->andWhere("sa.date >= :dateInterval")
		->groupBy('sa.date')
		->orderBy('sa.date', 'DESC')
		->setParameter('dateInterval', $date->format('Y-m-d'))
		->setParameter('id', $agentId)
		->getQuery()
		->getResult();
		return $qb;
	}
}