<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * SalesForecastRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesForecastRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('sf')
			->select('sf')
			->andWhere("sf.id = :id")
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Sales Forecast #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('sf')
			->select('sf', 'c', 'p')
			->join('sf.customer', 'c')
			->join('sf.product', 'p')
			->andWhere("sf.id = :id")
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Sales Forecast #' . $id . '.');
		}
	}
	
	public function loadAll($params = null, $getQb = false)
	{
		$qb = $this->createQueryBuilder('sf')
		->select('sf', 'c', 'p')
		->join('sf.customer', 'c')
		->join('sf.product', 'p')
		->addOrderBy('sf.id', 'DESC');
		
		if (!empty($params)) {
			if (!empty($params['customer'])) {
				$qb->andWhere("c.id = :customer")
				->setParameter('customer', $params['customer']->getId());
			}
			
			if (!empty($params['product'])) {
				$qb->andWhere("p.id = :product")
				->setParameter('product', $params['product']->getId());
			}
			
			if (!empty($params['year'])) {
				$qb->andWhere("sf.year = :year")
				->setParameter('year', $params['year']);
			}
		}
		
		if (true === $getQb) {
			return $qb;
		}
		
		return $qb->getQuery();
	}
}