<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * SalesOrderRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesOrderRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('so')
				->select('so')
				->where('so.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Sales Order #' . $id . '.');
		}
	}

	public function load($id, $sc = null)
	{
		try {
			return $this->createQueryBuilder('so')
				->select('so', 'soi', 'sh', 'c', 'u', 'shi', 'q', 'p', 'w')
				->join('so.items', 'soi')
				->join('soi.quotation', 'q')
				->join('q.product', 'p')
				->leftJoin('soi.shippingItems', 'shi')
				->join('so.customer', 'c')
				->join('so.ownedBy', 'u')
				->leftJoin('so.shippings', 'sh')
				->leftJoin('so.warehouse', 'w')
				->andWhere('so.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Sales Order #' . $id . '.');
		}
	}

	public function loadAll($params = null, $sc = null)
	{
		$qb = $this->createQueryBuilder('so')
			->select('so', 'c')
			->join('so.customer', 'c')
			->orderBy('so.id', 'DESC')
		;

		if (!$sc->isGranted('ROLE_SUPER_ADMIN')) {
			if (!$sc->isGranted('ROLE_SALESORDER_VIEW_FROM_ALL_USERS')) {
				$qb->join('so.ownedBy', 'ownedBy')
					->join('c.salesAgent', 'salesAgent')
					->where('ownedBy.id = :userId OR salesAgent.id = :userId')
					->setParameter('userId', $sc->getToken()->getUser()->getId())
				;
			} elseif (!$sc->isGranted('ROLE_SALESORDER_VIEW_DRAFTS')) {
				$qb->andWhere('so.status > :draft ')
					->setParameter('draft', SalesOrder::STATUS_DRAFT)
				;
			}
		}

		if (!empty($params)) {
			if ($params['customer']) {
				$qb->andWhere('c.id = :customerId')
				->setParameter('customerId', $params['customer']->getId());
			}

			if ($params['refCode']) {
				$qb->andWhere("REGEXP(:regexp, so.refCode) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['refCode']) . ')');
			}

			if ($params['poRefCode']) {
				$qb->andWhere("REGEXP(:regexp, so.poRefCode) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['poRefCode']) . ')');
			}

			if ($params['status']) {
				$qb->andWhere('so.status = :status')
				->setParameter('status', $params['status']);
			}

			if ($params['dateFrom']) {
				$qb->andWhere('so.date >= :dateFrom')
				->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}

			if ($params['dateTo']) {
				$qb->andWhere('so.date <= :dateTo')
				->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}

		return $qb->getQuery();
	}

	/**
	 * Gets the latest ID #.
	 */
	public function getLatest()
	{
		$max = $this->createQueryBuilder('so')
			->select('MAX(so.id)')
			->getQuery()
			->getOneOrNullResult();

		$soId = null;
		if (!is_null($max[1])) {
			$soId = $this->createQueryBuilder('so')
				->select('so.refCode')
				->where('so.id = :max')
				->setParameter('max', $max[1])
				->getQuery()
				->getSingleScalarResult();
		}

		return $soId;
	}

	/**
	 * Gets the 10 recent Sales Order.
	 */
	public function getRecent($customer)
	{
		$qb = $this->createQueryBuilder('so')
			->select('so')
			->join('so.customer', 'c')
			->where('c.id = :customerId')
			->setParameter('customerId', $customer->getId())
			->orderBy('so.date', 'DESC')
			->setMaxResults(10)
		;

		return $qb->getQuery()->getResult();
	}
}
