<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

use CI\InventoryBundle\Entity\Shipping;

/**
 * ShippingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShippingRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('dr')
				->select('dr')
				->where('dr.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Shipping #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('dr')
				->select('dr', 'dri', 'soi', 'q', 'p', 'so', 'b', 'c', 'sr', 'w')
				->leftJoin('dr.items', 'dri')
				->leftJoin('dri.salesOrderItem', 'soi')
				->leftJoin('soi.quotation', 'q')
				->leftJoin('q.product', 'p')
				->join('dr.salesOrder', 'so')
				->join('so.customer', 'c')
				->join('dr.branch', 'b')
				->leftJoin('dr.salesReturns', 'sr')
				->leftJoin('so.warehouse', 'w')
				->where('dr.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Shipping #' . $id . '.');
		}
	}
	
	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('dr')
			->select('dr', 'c', 'b', 'so')
			->join('dr.salesOrder', 'so')
			->join('so.customer', 'c')
			->join('dr.branch', 'b')
			->join('so.ownedBy', 'ob');
		
		if (!empty($params)) {
			if ($params['drId']) {
				$qb->andWhere('dr.drId = :drId')
				->setParameter('drId', $params['drId']);
			}
			
			if ($params['siRefCode']) {
				$qb->andWhere('dr.siRefCode = :siRefCode')
				->setParameter('siRefCode', $params['siRefCode']);
			}
			
			if ($params['soId']) {
				$qb->andWhere('so.refCode = :soId')
				->setParameter('soId', $params['soId']);
			}
			
			if ($params['status']) {
				$qb->andWhere("dr.status = :status")
				->setParameter('status', $params['status']);
			}
	
			if (!empty($params['dateFrom']) && !empty($params['dateTo'])) {
				$qb->andWhere('dr.deliveryDate BETWEEN :from AND :to')
				->setParameter('from', $params['dateFrom'])
				->setParameter('to', $params['dateTo']);
			}

			if ($params['customer']) {
				$qb->andWhere('c.id = :customerId')
				->setParameter('customerId', $params['customer']->getId());
			}

			if ($params['ownedBy']) {
				$qb->andWhere('ob.id = :ownedById')
				->setParameter('ownedById', $params['ownedBy']->getId());
			}
		} else {
			$dateFrom = new \DateTime('now');
			$dateFrom->modify('-5 years');

			$qb->where("dr.active = 1")
			->andWhere('dr.deliveryDate >= :from')
			->setParameter('from', $dateFrom->format('Y-m-d'))
			->addOrderBy('dr.deliveryDate', 'DESC');
		}
		
		$qb->addOrderBy('dr.id', 'DESC');
		
		return $qb->getQuery();
	}
	
	public function findAllAttention()
	{
		return $this->createQueryBuilder('s')
		->select('PARTIAL s.{id}', 's.drId', 'so.refCode', 's.deliveryDate')
		->join('s.salesOrder', 'so')
		->where('s.attention = 1')
		->getQuery()
		->getScalarResult();
	}

	/**
	 * Gets the 10 recent Shipping.
	 */
	public function getRecent($customer) 
	{
		$qb = $this->createQueryBuilder('s')
			->select('s')
			->join('s.salesOrder', 'so')
			->join('so.customer', 'c')
			->where('c.id = :customerId')
			->setParameter('customerId', $customer->getId())
			->orderBy('s.deliveryDate', 'DESC')
			->setMaxResults(10)
		;
		
		return $qb->getQuery()->getResult();
	}
}
