<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * StorageLocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StorageLocationRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('sl')
				->select('sl', 'w')
				->join('sl.warehouse', 'w')
				->where('sl.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Storage Location #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('sl')
			->select('sl', 'w')
			->join('sl.warehouse', 'w');
	
		if (!empty($params)) {
			if ($params['query']) {
				$expression = "%".str_replace(" ", "", $params['query'])."%";
				$qb->where("sl.fullLocation LIKE :expression")
					->setParameter('expression', $expression);
			}
				
			if (!is_null($params['status'])) {
				$qb->andWhere('sl.active = :active')
					->setParameter('active', $params['status']);
			}
		} else {
			$qb->where('sl.active = 1');
		}
		
		$qb->orderBy('sl.warehouseNumber');
		
		return $qb->getQuery();
	}

	/*
	* This simply finds the first Storage Location ever created,
	* presumably that's the default one.
	*/
	public function getDefaultStoragelocation()
	{
		return $this->createQueryBuilder('sl')
		->select('sl')
		->where('sl.active = 1')
		->orderBy('sl.id')
		->setMaxResults(1)
		->getQuery()
		->getOneOrNullResult();
	}

	public function findAllQb()
	{
		return $this->createQueryBuilder('sl')
		->select('sl', 'w')
		->join('sl.warehouse', 'w')
		->where('sl.active = 1')
		->orderBy('sl.warehouseNumber');
	}

	/**
	 * @param array $params
	 */
	public function search($params)
	{
		$qb = $this->createQueryBuilder('sl')
			->select('sl.id', 'sl.fullLocation')
			->join('sl.warehouse', 'w')
			->where('sl.active = 1');
			
		if (!empty($params['searchString'])) {
			$qb->andWhere("REGEXP(:regexp, sl.fullLocation) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['searchString']) . ')');
		}

		if (!empty($params['warehouseId'])) {
			$qb->andWhere('w.id = :warehouseId')
			->setParameter('warehouseId', $params['warehouseId']);
		}

		if (!empty($params['excludedId'])) {
			$qb->andWhere('sl.id != :excludedId')
			->setParameter('excludedId', $params['excludedId']);
		}
	
		$qb->orderBy('sl.fullLocation');
	
		return $qb->getQuery()->getScalarResult();
	}
}