<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * SupplierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('s')
				->select('s')
				->where('s.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Supplier #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('s')
				->select('s', 'po')
				->leftJoin('s.purchaseOrders', 'po')
				->where('s.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Supplier #' . $id . '.');
		}
	}
	
	public function loadAll($params = null)
	{
		$qb = $this->createQueryBuilder('s')
			->select('s', 'po')
			->leftJoin('s.purchaseOrders', 'po')
			->orderBy('s.name');
	
		if (!empty($params)) {
			
			if (!empty($params['query'])) {
				$qb->andWhere("REGEXP(:regexp, s.name) = 1")
					->orWhere("REGEXP(:regexp, s.shortName) = 1")
					->setParameter('regexp', '[[:<:]](' . preg_quote($params['query']) . ')');
			}

			if (!is_null($params['status'])) {
				$qb->andWhere('s.active = :status')
					->setParameter('status', $params['status']);
			}
				
		} else {
			$qb->andWhere('s.active = 1');
		}
	
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('s')
			->select('s')
			->where('s.active = 1')
			->orderBy('s.name');
	}
}
