<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * WarehouseRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WarehouseRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('w')
				->select('w', 'sl')
				->leftJoin('w.storageLocations', 'sl')
				->where('w.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Warehouse  #'.$id.'.');
		}
	}

	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('w')
			->select('w');

		if (!empty($params)) {
			if ($params['query']) {
				$expression = "%".str_replace(" ", "", $params['query'])."%";
				$qb->where("CONCAT(w.name, w.address) LIKE :expression")
					->setParameter('expression', $expression);
			}

			if (!is_null($params['status'])) {
				$qb->andWhere('w.active = :active')
					->setParameter('active', $params['status']);
			}
		} else {
			$qb->where('w.active = 1');
		}

		$qb->orderBy('w.id');

		return $qb->getQuery();
	}

	/*
	 * This simply finds the first Warehouse ever created,
	 * presumably that's the default one.
	 */
	public function getDefaultWarehouse()
	{
		return $this->createQueryBuilder('w')
		->select('w')
		->where('w.active = 1')
		->orderBy('w.id')
		->setMaxResults(1)
		->getQuery()
		->getOneOrNullResult();
	}

	public function findAllQb()
	{
		return $this->createQueryBuilder('w')
		->select('w')
		->leftJoin('w.storageLocations', 'sl')
		->where('w.active = 1')
		->orderBy('w.id');
	}

	public function determineWarehouseByNumber($warehouseNumber)
	{
		try {
			return $this->createQueryBuilder('w')
				->select('w', 'sl')
				->join('w.storageLocations', 'sl')
				->where('sl.warehouseNumber = :warehouseNumber')
				->setParameter('warehouseNumber', $warehouseNumber)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Warehouse with storage location having warehouse number '.$warehouseNumber.'.');
		}
	}
}
