<?php

namespace CI\InventoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * WarehouseInventoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WarehouseInventoryRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('wi')
				->select('wi')
				->andWhere("wi.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Warehouse Inventory #' . $id . '.');
		}
	}

	public function load($id)
	{
		try {
			return $this->createQueryBuilder('wi')
				->select('wi', 'p', 'sl')
				->join('wi.product', 'p')
				->join('wi.warehouse', 'w')
				->andWhere("wi.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Warehouse Inventory #' . $id . '.');
		}
	}
}
