<?php

namespace CI\CoreBundle\DataFixtures\ORM;

use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use CI\CoreBundle\Entity\Group;

class LoadGroupData implements FixtureInterface, OrderedFixtureInterface
{
	public function load(ObjectManager $manager)
	{
		$salesMgrRoles = [
			'ROLE_LIST_SALES_AGENT', 'ROLE_LIST_SHIPPING', 'ROLE_SALES_ACTIVITY', 'ROLE_SUPPLIER_LIST',
			'ROLE_SUPPLIER_CREATE', 'ROLE_SUPPLIER_READ', 'ROLE_SUPPLIER_UPDATE', 'ROLE_SUPPLIER_DELETE',
			'ROLE_SUPPLIER_CHANGE_STATUS', 'ROLE_CUSTOMER_LIST', 'ROLE_CUSTOMER_CREATE', 'ROLE_CUSTOMER_READ',
			'ROLE_CUSTOMER_UPDATE', 'ROLE_CUSTOMER_DELETE', 'ROLE_CUSTOMER_CHANGE_STATUS', 'ROLE_PRODUCT_LIST',
			'ROLE_PRODUCT_CREATE', 'ROLE_PRODUCT_READ', 'ROLE_PRODUCT_UPDATE', 'ROLE_PRODUCT_DELETE',
			'ROLE_PRODUCT_CHANGE_STATUS', 'ROLE_PRODUCT_ADJUST_INVENTORY_STOCKS', 'ROLE_PURCHASEORDER_LIST', 'ROLE_PURCHASEORDER_CREATE',
			'ROLE_PURCHASEORDER_READ', 'ROLE_PURCHASEORDER_UPDATE', 'ROLE_PURCHASEORDER_DELETE', 'ROLE_PURCHASEORDER_APPROVE',
			'ROLE_PURCHASEORDER_VOID', 'ROLE_PURCHASEORDER_CLOSE', 'ROLE_PURCHASEORDER_PRINT', 'ROLE_RECEIVEORDER_LIST',
			'ROLE_RECEIVEORDER_CREATE', 'ROLE_RECEIVEORDER_READ', 'ROLE_RECEIVEORDER_UPDATE', 'ROLE_RECEIVEORDER_DELETE',
			'ROLE_RECEIVEDORDER_CHANGE_STATUS', 'ROLE_PURCHASERETURN_LIST', 'ROLE_PURCHASERETURN_CREATE', 'ROLE_PURCHASERETURN_READ',
			'ROLE_PURCHASERETURN_UPDATE', 'ROLE_PURCHASERETURN_DELETE', 'ROLE_PURCHASERETURN_VOID', 'ROLE_PURCHASERETURN_CLOSE',
			'ROLE_QUOTATION_LIST', 'ROLE_QUOTATION_CREATE', 'ROLE_QUOTATION_READ', 'ROLE_QUOTATION_UPDATE',
			'ROLE_QUOTATION_DELETE', 'ROLE_QUOTATION_CHANGE_STATUS', 'ROLE_QUOTATION_MEMO', 'ROLE_SALESORDER_LIST',
			'ROLE_SALESORDER_CREATE', 'ROLE_SALESORDER_READ', 'ROLE_SALESORDER_UPDATE', 'ROLE_SALESORDER_DELETE',
			'ROLE_SALESORDER_APPROVE', 'ROLE_SALESORDER_VOID', 'ROLE_SALESORDER_CLOSE', 'ROLE_SALESORDER_VIEW_FROM_ALL_USERS', 'ROLE_SALESORDER_CREATE_FOR_ALL_CUSTOMERS', 'ROLE_SHIPPING_LIST',
			'ROLE_SHIPPING_CREATE', 'ROLE_SHIPPING_READ', 'ROLE_SHIPPING_UPDATE', 'ROLE_SHIPPING_DELETE',
			'ROLE_SHIPPING_DELIVERED', 'ROLE_SHIPPING_FULFILLED', 'ROLE_SHIPPING_VOID', 'ROLE_SHIPPING_PRINT_SI',
			'ROLE_SHIPPING_PRINT_DR', 'ROLE_SALESRETURN_LIST', 'ROLE_SALESRETURN_CREATE', 'ROLE_SALESRETURN_READ',
			'ROLE_SALESRETURN_UPDATE', 'ROLE_SALESRETURN_DELETE', 'ROLE_SALESRETURN_CHANGE_STATUS', 'ROLE_SALES_ACTIVITY_REPORT', 'ROLE_SALES_ACTIVITY_REPORT_VIEW_FROM_ALL_USERS',
			'ROLE_SALES_ACTIVITY_CUSTOMER_REPORT', 'ROLE_PURCHASE_ORDER_REPORT', 'ROLE_SALES_ORDER_REPORT', 'ROLE_DELIVERY_REPORT',
			'ROLE_INVENTORY_REPORT', 'ROLE_PRICE_LIST_REPORT', 'ROLE_SALES_FORECAST_REPORT', 'ROLE_RECEIVING_REPORT',
			'ROLE_SALES_CUSTOMER_AGENT_REPORT', 'ROLE_SALES_ITEM_SUPPLIER_REPORT', 'ROLE_SALES_CUSTOMER_INDUSTRY_REPORT', 'ROLE_CATEGORY_LIST',
			'ROLE_CATEGORY_CREATE', 'ROLE_CATEGORY_READ', 'ROLE_CATEGORY_UPDATE', 'ROLE_CATEGORY_DELETE',
			'ROLE_CATEGORY_CHANGE_STATUS', 'ROLE_PACKAGING_LIST', 'ROLE_PACKAGING_CREATE', 'ROLE_PACKAGING_READ',
			'ROLE_PACKAGING_UPDATE', 'ROLE_PACKAGING_DELETE', 'ROLE_PACKAGING_CHANGE_STATUS', 'ROLE_CURRENCY_LIST',
			'ROLE_CURRENCY_CREATE', 'ROLE_CURRENCY_READ', 'ROLE_CURRENCY_UPDATE', 'ROLE_CURRENCY_DELETE',
			'ROLE_CURRENCY_CHANGE_STATUS', 'ROLE_INDUSTRY_LIST', 'ROLE_INDUSTRY_CREATE', 'ROLE_INDUSTRY_READ',
			'ROLE_INDUSTRY_UPDATE', 'ROLE_INDUSTRY_DELETE', 'ROLE_INDUSTRY_CHANGE_STATUS', 'ROLE_SALESACTIVITY_LIST',
			'ROLE_SALESACTIVITY_CREATE', 'ROLE_SALESACTIVITY_READ', 'ROLE_SALESACTIVITY_UPDATE', 'ROLE_SALESACTIVITY_DELETE',
			'ROLE_SALESACTIVITY_CHANGE_STATUS', 'ROLE_SALESFORECAST_LIST', 'ROLE_SALESFORECAST_CREATE', 'ROLE_SALESFORECAST_READ',
			'ROLE_SALESFORECAST_UPDATE', 'ROLE_SALESFORECAST_DELETE', 'ROLE_SALESFORECAST_FILE_DOWNLOAD', 'ROLE_SALESFORECAST_FILE_UPLOAD',
			'ROLE_SUPPLIER_FILE_DOWNLOAD', 'ROLE_SUPPLIER_FILE_UPLOAD', 'ROLE_CUSTOMER_FILE_DOWNLOAD', 'ROLE_CUSTOMER_FILE_UPLOAD',
			'ROLE_PRODUCT_FILE_DOWNLOAD', 'ROLE_PRODUCT_FILE_UPLOAD', 'ROLE_PURCHASEORDER_FILE_DOWNLOAD', 'ROLE_PURCHASEORDER_FILE_UPLOAD',
			'ROLE_RECEIVEDORDER_FILE_DOWNLOAD', 'ROLE_RECEIVEDORDER_FILE_UPLOAD', 'ROLE_PURCHASERETURN_FILE_DOWNLOAD', 'ROLE_PURCHASERETURN_FILE_UPLOAD',
			'ROLE_QUOTATION_FILE_DOWNLOAD', 'ROLE_QUOTATION_FILE_UPLOAD', 'ROLE_SALESORDER_FILE_DOWNLOAD', 'ROLE_SALESORDER_FILE_UPLOAD',
			'ROLE_SHIPPING_FILE_DOWNLOAD', 'ROLE_SHIPPING_FILE_UPLOAD', 'ROLE_SALESRETURN_FILE_DOWNLOAD', 'ROLE_SALESRETURN_FILE_UPLOAD',
			'ROLE_SALESACTIVITY_FILE_DOWNLOAD', 'ROLE_SALESACTIVITY_FILE_UPLOAD',
		];

		$salesMgr = new Group('Sales Manager', $salesMgrRoles);
		$manager->persist($salesMgr);

		$salesCoRoles = [
			'ROLE_LIST_SALES_AGENT', 'ROLE_LIST_SHIPPING', 'ROLE_SALES_ACTIVITY', 'ROLE_CUSTOMER_LIST',
			'ROLE_CUSTOMER_CREATE', 'ROLE_CUSTOMER_CREATE', 'ROLE_CUSTOMER_READ', 'ROLE_CUSTOMER_UPDATE',
			'ROLE_CUSTOMER_DELETE', 'ROLE_CUSTOMER_CHANGE_STATUS', 'ROLE_SUPPLIER_LIST', 'ROLE_SUPPLIER_READ',
			'ROLE_PRODUCT_LIST', 'ROLE_PRODUCT_READ', 'ROLE_PRODUCT_CHANGE_STATUS', 'ROLE_PRODUCT_ADJUST_INVENTORY_STOCKS',
			'ROLE_PURCHASEORDER_LIST', 'ROLE_PURCHASEORDER_READ', 'ROLE_PURCHASEORDER_PRINT', 'ROLE_RECEIVEORDER_LIST',
			'ROLE_RECEIVEORDER_READ', 'ROLE_PURCHASERETURN_LIST', 'ROLE_PURCHASERETURN_READ', 'ROLE_QUOTATION_LIST',
			'ROLE_QUOTATION_READ', 'ROLE_QUOTATION_CREATE', 'ROLE_QUOTATION_UPDATE', 'ROLE_QUOTATION_DELETE',
			'ROLE_SALESORDER_LIST', 'ROLE_SALESORDER_READ', 'ROLE_SALESORDER_CREATE', 'ROLE_SALESORDER_UPDATE',
			'ROLE_SALESORDER_DELETE', 'ROLE_SALESORDER_VOID', 'ROLE_SALESORDER_VIEW_FROM_ALL_USERS', 'ROLE_SALESORDER_VIEW_DRAFTS', 'ROLE_SHIPPING_LIST', 'ROLE_SHIPPING_CREATE',
			'ROLE_SHIPPING_READ', 'ROLE_SHIPPING_UPDATE', 'ROLE_SHIPPING_DELETE', 'ROLE_SHIPPING_DELIVERED',
			'ROLE_SHIPPING_FULFILLED', 'ROLE_SHIPPING_VOID', 'ROLE_SHIPPING_PRINT_SI', 'ROLE_SHIPPING_PRINT_DR',
			'ROLE_SALESRETURN_LIST', 'ROLE_SALESRETURN_CREATE', 'ROLE_SALESRETURN_READ', 'ROLE_SALESRETURN_UPDATE',
			'ROLE_SALESRETURN_DELETE', 'ROLE_SALESRETURN_CHANGE_STATUS',
			'ROLE_SALES_ACTIVITY_REPORT', 'ROLE_SALES_ACTIVITY_CUSTOMER_REPORT', 'ROLE_PURCHASE_ORDER_REPORT',
			'ROLE_SALES_ORDER_REPORT', 'ROLE_DELIVERY_REPORT', 'ROLE_INVENTORY_REPORT', 'ROLE_PRICE_LIST_REPORT',
			'ROLE_SALES_FORECAST_REPORT', 'ROLE_RECEIVING_REPORT', 'ROLE_SALES_CUSTOMER_AGENT_REPORT', 'ROLE_SALES_ITEM_SUPPLIER_REPORT',
			'ROLE_SALES_CUSTOMER_INDUSTRY_REPORT', 'ROLE_CATEGORY_LIST', 'ROLE_CATEGORY_READ', 'ROLE_CATEGORY_UPDATE',
			'ROLE_CATEGORY_CHANGE_STATUS', 'ROLE_PACKAGING_LIST', 'ROLE_PACKAGING_READ', 'ROLE_PACKAGING_UPDATE',
			'ROLE_PACKAGING_CHANGE_STATUS', 'ROLE_SALESACTIVITY_LIST', 'ROLE_SALESACTIVITY_READ', 'ROLE_SALESACTIVITY_CREATE',
			'ROLE_SALESACTIVITY_UPDATE', 'ROLE_SALESACTIVITY_CHANGE_STATUS', 'ROLE_CUSTOMER_FILE_DOWNLOAD', 'ROLE_CUSTOMER_FILE_UPLOAD',
			'ROLE_SUPPLIER_FILE_DOWNLOAD', 'ROLE_SUPPLIER_FILE_UPLOAD', 'ROLE_PRODUCT_FILE_DOWNLOAD', 'ROLE_PRODUCT_FILE_UPLOAD',
			'ROLE_PURCHASEORDER_FILE_DOWNLOAD', 'ROLE_PURCHASEORDER_FILE_UPLOAD', 'ROLE_QUOTATION_FILE_DOWNLOAD', 'ROLE_QUOTATION_FILE_UPLOAD',
			'ROLE_SALESORDER_FILE_DOWNLOAD', 'ROLE_SALESORDER_FILE_UPLOAD', 'ROLE_SHIPPING_FILE_DOWNLOAD', 'ROLE_SHIPPING_FILE_UPLOAD',
			'ROLE_SALESRETURN_FILE_DOWNLOAD', 'ROLE_SALESRETURN_FILE_UPLOAD', 'ROLE_SALESACTIVITY_FILE_DOWNLOAD', 'ROLE_SALESACTIVITY_FILE_UPLOAD',
			'ROLE_SALESFORECAST_LIST', 'ROLE_SALESFORECAST_CREATE', 'ROLE_SALESFORECAST_READ', 'ROLE_SALESFORECAST_UPDATE',
			'ROLE_SALESFORECAST_DELETE', 'ROLE_SALESFORECAST_FILE_DOWNLOAD', 'ROLE_SALESFORECAST_FILE_UPLOAD',
		];

		$salesCo = new Group('Sales Coordinator', $salesCoRoles);
		$manager->persist($salesCo);

		$encoderRoles = [
			'ROLE_LIST_SHIPPING', 'ROLE_CUSTOMER_LIST', 'ROLE_CUSTOMER_CREATE', 'ROLE_CUSTOMER_READ',
			'ROLE_CUSTOMER_UPDATE', 'ROLE_SUPPLIER_LIST', 'ROLE_SUPPLIER_CREATE', 'ROLE_SUPPLIER_READ',
			'ROLE_SUPPLIER_UPDATE', 'ROLE_SUPPLIER_DELETE', 'ROLE_SUPPLIER_CHANGE_STATUS', 'ROLE_PRODUCT_LIST',
			'ROLE_PRODUCT_CREATE', 'ROLE_PRODUCT_READ', 'ROLE_PRODUCT_UPDATE', 'ROLE_PURCHASEORDER_LIST',
			'ROLE_PURCHASEORDER_CREATE', 'ROLE_PURCHASEORDER_READ', 'ROLE_PURCHASEORDER_UPDATE', 'ROLE_PURCHASEORDER_APPROVE',
			'ROLE_PURCHASEORDER_PRINT', 'ROLE_RECEIVEORDER_LIST', 'ROLE_RECEIVEORDER_READ', 'ROLE_RECEIVEORDER_CREATE',
			'ROLE_RECEIVEORDER_UPDATE', 'ROLE_QUOTATION_LIST', 'ROLE_QUOTATION_READ', 'ROLE_SALES_ACTIVITY_REPORT',
			'ROLE_SALES_FORECAST_REPORT', 'ROLE_CATEGORY_LIST', 'ROLE_CATEGORY_READ', 'ROLE_CATEGORY_CREATE',
			'ROLE_PACKAGING_LIST', 'ROLE_PACKAGING_READ', 'ROLE_PACKAGING_CREATE', 'ROLE_SALESFORECAST_LIST',
			'ROLE_SALESFORECAST_CREATE', 'ROLE_SALESFORECAST_READ', 'ROLE_SALESFORECAST_UPDATE', 'ROLE_SALESFORECAST_DELETE',
			'ROLE_SALESFORECAST_FILE_DOWNLOAD', 'ROLE_SALESFORECAST_FILE_UPLOAD', 'ROLE_CUSTOMER_FILE_DOWNLOAD', 'ROLE_CUSTOMER_FILE_UPLOAD',
			'ROLE_SUPPLIER_FILE_DOWNLOAD', 'ROLE_SUPPLIER_FILE_UPLOAD', 'ROLE_PRODUCT_FILE_DOWNLOAD', 'ROLE_PRODUCT_FILE_UPLOAD',
			'ROLE_PURCHASEORDER_FILE_DOWNLOAD', 'ROLE_PURCHASEORDER_FILE_UPLOAD', 'ROLE_RECEIVEDORDER_FILE_DOWNLOAD', 'ROLE_RECEIVEDORDER_FILE_UPLOAD',
			'ROLE_PUTAWAY_LIST', 'ROLE_PUTAWAY_CREATE', 'ROLE_PUTAWAY_READ', 'ROLE_PUTAWAY_UPDATE', 'ROLE_PUTAWAY_DELETE',
		];

		$encoder = new Group('Encoder', $encoderRoles);
		$manager->persist($encoder);

		$invClerkRoles = [
			'ROLE_LIST_SHIPPING', 'ROLE_CUSTOMER_LIST', 'ROLE_CUSTOMER_READ', 'ROLE_SUPPLIER_LIST',
			'ROLE_SUPPLIER_READ', 'ROLE_PRODUCT_LIST', 'ROLE_PRODUCT_CREATE', 'ROLE_PRODUCT_READ',
			'ROLE_PRODUCT_UPDATE', 'ROLE_PRODUCT_DELETE', 'ROLE_PRODUCT_CHANGE_STATUS', 'ROLE_PURCHASEORDER_LIST',
			'ROLE_PURCHASEORDER_READ', 'ROLE_PURCHASEORDER_PRINT', 'ROLE_RECEIVEORDER_LIST', 'ROLE_RECEIVEORDER_READ',
			'ROLE_RECEIVEORDER_CREATE', 'ROLE_RECEIVEORDER_UPDATE', 'ROLE_PURCHASERETURN_LIST', 'ROLE_PURCHASERETURN_CREATE',
			'ROLE_PURCHASERETURN_READ', 'ROLE_PURCHASERETURN_UPDATE', 'ROLE_PURCHASERETURN_DELETE', 'ROLE_PURCHASERETURN_VOID',
			'ROLE_PURCHASERETURN_CLOSE', 'ROLE_QUOTATION_LIST', 'ROLE_QUOTATION_READ', 'ROLE_SALESORDER_LIST',
			'ROLE_SALESORDER_READ', 'ROLE_SHIPPING_LIST', 'ROLE_SHIPPING_READ', 'ROLE_SHIPPING_CREATE',
			'ROLE_SHIPPING_UPDATE', 'ROLE_SHIPPING_PRINT_DR', 'ROLE_SALESRETURN_LIST', 'ROLE_SALESRETURN_CREATE',
			'ROLE_SALESRETURN_READ', 'ROLE_SALESRETURN_UPDATE', 'ROLE_SALESRETURN_DELETE', 'ROLE_SALESRETURN_CHANGE_STATUS',
			'ROLE_DELIVERY_REPORT', 'ROLE_INVENTORY_REPORT', 'ROLE_RECEIVING_REPORT', 'ROLE_TOTAL_NOT_SHOWN',
			'ROLE_PRODUCT_FILE_DOWNLOAD', 'ROLE_PRODUCT_FILE_UPLOAD', 'ROLE_RECEIVEDORDER_FILE_DOWNLOAD', 'ROLE_RECEIVEDORDER_FILE_UPLOAD',
			'ROLE_PURCHASERETURN_FILE_DOWNLOAD', 'ROLE_PURCHASERETURN_FILE_UPLOAD', 'ROLE_SHIPPING_FILE_DOWNLOAD', 'ROLE_SHIPPING_FILE_UPLOAD',
			'ROLE_SALESRETURN_FILE_DOWNLOAD', 'ROLE_SALESRETURN_FILE_UPLOAD',
			'ROLE_WAREHOUSE_LIST', 'ROLE_WAREHOUSE_CREATE', 'ROLE_WAREHOUSE_READ', 'ROLE_WAREHOUSE_UPDATE', 'ROLE_WAREHOUSE_DELETE',
			'ROLE_STORAGELOCATION_LIST', 'ROLE_STORAGELOCATION_CREATE', 'ROLE_STORAGELOCATION_READ', 'ROLE_STORAGELOCATION_UPDATE', 'ROLE_STORAGELOCATION_DELETE',
		];

		$invClerk = new Group('Inventory Clerk', $invClerkRoles);
		$manager->persist($invClerk);

		$purRoles = [
			'ROLE_CUSTOMER_LIST', 'ROLE_CUSTOMER_READ', 'ROLE_SUPPLIER_LIST', 'ROLE_SUPPLIER_CREATE',
			'ROLE_SUPPLIER_READ', 'ROLE_SUPPLIER_UPDATE', 'ROLE_SUPPLIER_DELETE', 'ROLE_SUPPLIER_CHANGE_STATUS',
			'ROLE_PRODUCT_LIST', 'ROLE_PRODUCT_CREATE', 'ROLE_PRODUCT_READ', 'ROLE_PRODUCT_UPDATE',
			'ROLE_PRODUCT_DELETE', 'ROLE_PRODUCT_CHANGE_STATUS', 'ROLE_PURCHASEORDER_LIST', 'ROLE_PURCHASEORDER_CREATE',
			'ROLE_PURCHASEORDER_READ', 'ROLE_PURCHASEORDER_UPDATE', 'ROLE_PURCHASEORDER_DELETE', 'ROLE_PURCHASEORDER_APPROVE',
			'ROLE_PURCHASEORDER_VOID', 'ROLE_PURCHASEORDER_CLOSE', 'ROLE_PURCHASEORDER_PRINT', 'ROLE_RECEIVEORDER_LIST',
			'ROLE_RECEIVEORDER_CREATE', 'ROLE_RECEIVEORDER_READ', 'ROLE_RECEIVEORDER_UPDATE', 'ROLE_RECEIVEORDER_DELETE',
			'ROLE_RECEIVEDORDER_CHANGE_STATUS', 'ROLE_PURCHASERETURN_LIST', 'ROLE_PURCHASERETURN_CREATE', 'ROLE_PURCHASERETURN_READ',
			'ROLE_PURCHASERETURN_UPDATE', 'ROLE_PURCHASERETURN_DELETE', 'ROLE_PURCHASERETURN_VOID', 'ROLE_PURCHASERETURN_CLOSE',
			'ROLE_SALESORDER_LIST', 'ROLE_SALESORDER_READ', 'ROLE_PURCHASE_ORDER_REPORT', 'ROLE_RECEIVING_REPORT',
			'ROLE_SUPPLIER_FILE_DOWNLOAD', 'ROLE_SUPPLIER_FILE_UPLOAD', 'ROLE_PRODUCT_FILE_DOWNLOAD', 'ROLE_PRODUCT_FILE_UPLOAD',
			'ROLE_PURCHASEORDER_FILE_DOWNLOAD', 'ROLE_PURCHASEORDER_FILE_UPLOAD', 'ROLE_RECEIVEDORDER_FILE_DOWNLOAD', 'ROLE_RECEIVEDORDER_FILE_UPLOAD',
			'ROLE_PURCHASERETURN_FILE_DOWNLOAD', 'ROLE_PURCHASERETURN_FILE_UPLOAD',
		];

		$pur = new Group('Purchasing', $purRoles);
		$manager->persist($pur);

		$saRoles = [
			'ROLE_SALESACTIVITY_LIST', 'ROLE_SALESACTIVITY_CREATE', 'ROLE_SALESACTIVITY_READ', 'ROLE_SALESACTIVITY_UPDATE',
			'ROLE_SALESACTIVITY_DELETE', 'ROLE_SALESACTIVITY_CHANGE_STATUS', 'ROLE_CUSTOMER_LIST', 'ROLE_CUSTOMER_READ',
			'ROLE_CUSTOMER_CREATE', 'ROLE_CUSTOMER_UPDATE', 'ROLE_SUPPLIER_LIST', 'ROLE_SUPPLIER_READ',
			'ROLE_PRODUCT_LIST', 'ROLE_PRODUCT_READ', 'ROLE_PURCHASEORDER_LIST', 'ROLE_PURCHASEORDER_READ',
			'ROLE_QUOTATION_LIST', 'ROLE_QUOTATION_READ', 'ROLE_QUOTATION_CREATE', 'ROLE_QUOTATION_UPDATE',
			'ROLE_QUOTATION_DELETE', 'ROLE_SALESORDER_LIST', 'ROLE_SALESORDER_READ', 'ROLE_SALESORDER_CREATE',
			'ROLE_SALESORDER_UPDATE', 'ROLE_SALESORDER_APPROVE', 'ROLE_SALESRETURN_LIST', 'ROLE_SALESRETURN_READ',
			'ROLE_SALES_ACTIVITY_REPORT', 'ROLE_SALES_ACTIVITY_CUSTOMER_REPORT', 'ROLE_SALES_FORECAST_REPORT',
			'ROLE_SALES_ACTIVITY', 'ROLE_CUSTOMER_FILE_DOWNLOAD', 'ROLE_CUSTOMER_FILE_UPLOAD', 'ROLE_QUOTATION_FILE_DOWNLOAD',
			'ROLE_QUOTATION_FILE_UPLOAD', 'ROLE_SALESORDER_FILE_DOWNLOAD',  'ROLE_SALESORDER_FILE_UPLOAD', 'ROLE_SALESACTIVITY_FILE_DOWNLOAD',
			'ROLE_SALESACTIVITY_FILE_UPLOAD', 'ROLE_SALESFORECAST_LIST', 'ROLE_SALESFORECAST_CREATE', 'ROLE_SALESFORECAST_READ',
			'ROLE_SALESFORECAST_UPDATE', 'ROLE_SALESFORECAST_DELETE', 'ROLE_SALESFORECAST_FILE_DOWNLOAD', 'ROLE_SALESFORECAST_FILE_UPLOAD',
		];

		$sa = new Group('Sales Agent', $saRoles);
		$manager->persist($sa);

		$supvRoles = [
			'ROLE_SHIPPING_LIST', 'ROLE_SHIPPING_CREATE', 'ROLE_SHIPPING_READ', 'ROLE_SHIPPING_UPDATE',
			'ROLE_SHIPPING_DELETE', 'ROLE_SHIPPING_DELIVERED', 'ROLE_SHIPPING_FULFILLED', 'ROLE_SHIPPING_VOID',
			'ROLE_SHIPPING_PRINT_SI', 'ROLE_SHIPPING_PRINT_DR', 'ROLE_SHIPPING_FILE_DOWNLOAD', 'ROLE_SHIPPING_FILE_UPLOAD',
			'ROLE_WAREHOUSE_LIST', 'ROLE_WAREHOUSE_CREATE', 'ROLE_WAREHOUSE_READ', 'ROLE_WAREHOUSE_UPDATE', 'ROLE_WAREHOUSE_DELETE',
			'ROLE_STORAGELOCATION_LIST', 'ROLE_STORAGELOCATION_CREATE', 'ROLE_STORAGELOCATION_READ', 'ROLE_STORAGELOCATION_UPDATE', 'ROLE_STORAGELOCATION_DELETE',
			'ROLE_PUTAWAY_LIST', 'ROLE_PUTAWAY_CREATE', 'ROLE_PUTAWAY_READ', 'ROLE_PUTAWAY_UPDATE', 'ROLE_PUTAWAY_DELETE',
		];

		$supv = new Group('Delivery Supervisor', $supvRoles);
		$manager->persist($supv);

		$users = $manager->getRepository('CICoreBundle:User')->findAll()->getResult();

		foreach ($users as $user) {
			if ($user->hasRole('ROLE_SALES_MANAGER')) {
				$user->addGroup($salesMgr);
			}

			if ($user->hasRole('ROLE_SALES_COORDINATOR')) {
				$user->addGroup($salesCo);
			}

			if ($user->hasRole('ROLE_ENCODER')) {
				$user->addGroup($encoder);
			}

			if ($user->hasRole('ROLE_INVENTORY_CLERK')) {
				$user->addGroup($invClerk);
			}

			if ($user->hasRole('ROLE_PURCHASING')) {
				$user->addGroup($pur);
			}

			if ($user->hasRole('ROLE_SALES_AGENT')) {
				$user->addGroup($sa);
			}

			if (!$user->hasRole('ROLE_ADMIN') && !$user->hasRole('ROLE_SUPER_ADMIN')) {
				$user->setRoles([]);
			}
		}

		$manager->flush();
	}

	/**
	 * {@inheritdoc}
	 */
	public function getOrder()
	{
		return 2;
	}
}
